% This file was created with JabRef 2.7.2.
% Encoding: MacRoman

@inproceedings{DS19,
  title={Personalized service delivery using reinforcement learning in fog and cloud environment},
  author={Dehury, Chinmaya Kumar and Srirama, Satish Narayana},
  booktitle={Proceedings of the 21st International Conference on Information Integration and Web-Based Applications \& Services},
  pages={522--529},
  year={2019}
}

@MISC{DS20,
  title={An efficient service dispersal mechanism for fog and cloud computing using deep reinforcement learning},
  author={Dehury, Chinmaya Kumar and Srirama, Satish Narayana},
  booktitle={2020 20th IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing (CCGRID)},
  pages={589--598},
  year={2020},
  organization={IEEE}
}

@article{Ela19,
title = {Internet of Things (IoT), mobile cloud, cloudlet, mobile IoT, IoT cloud, fog, mobile edge, and edge emerging computing paradigms: Disambiguation and research directions},
journal = {Journal of Network and Computer Applications},
volume = {128},
pages = {105-140},
year = {2019},
issn = {1084-8045},
doi = {https://doi.org/10.1016/j.jnca.2018.10.021},
url = {https://www.sciencedirect.com/science/article/pii/S1084804518303497},
author = {Hanan Elazhary}
}

@inproceedings{MWT+19],
  title={Defog: fog computing benchmarks},
  author={McChesney, Jonathan and Wang, Nan and Tanwer, Ashish and De Lara, Eyal and Varghese, Blesson},
  booktitle={Proceedings of the 4th ACM/IEEE Symposium on Edge Computing},
  pages={47--58},
  year={2019}
}

@ARTICLE{SDV18,
  author={Sahoo, Prasan Kumar and Dehury, Chinmaya Kumar and Veeravalli, Bharadwaj},
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  title={LVRM: On the Design of Efficient Link Based Virtual Resource Management Algorithm for Cloud Platforms}, 
  year={2018},
  volume={29},
  number={4},
  pages={887-900},
  doi={10.1109/TPDS.2017.2780844}}

@article{LGL+15,
  title={Fog computing: Focusing on mobile users at the edge},
  author={Luan, Tom H and Gao, Longxiang and Li, Zhi and Xiang, Yang and Wei, Guiyi and Sun, Limin},
  journal={arXiv preprint arXiv:1502.01815},
  year={2015}
}

@article{SWHL16,
author = {Stojmenovic, Ivan and Wen, Sheng and Huang, Xinyi and Luan, Hao},
title = {An overview of Fog computing and its security issues},
journal = {Concurrency and Computation: Practice and Experience},
volume = {28},
number = {10},
pages = {2991-3005},
keywords = {Fog computing, security},
doi = {https://doi.org/10.1002/cpe.3485},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cpe.3485},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpe.3485},
year = {2016}
}

@article{SMBMT+18,
title = {Towards a proper service placement in combined Fog-to-Cloud (F2C) architectures},
journal = {Future Generation Computer Systems},
volume = {87},
pages = {1-15},
year = {2018},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2018.04.042},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X17323051},
author = {V.B. Souza and X. Masip-Bruin and E. Marín-Tordera and S. Sànchez-López and J. Garcia and G.J. Ren and A. Jukan and A. {Juan Ferrer}},
keywords = {Service placement and execution, Resource allocation, Cloud & fog computing, Distributed systems, Quality of service},
}

@inproceedings{YHQL15,
  title={Fog computing: Platform and applications},
  author={Yi, Shanhe and Hao, Zijiang and Qin, Zhengrui and Li, Qun},
  booktitle={2015 Third IEEE workshop on hot topics in web systems and technologies (HotWeb)},
  pages={73--78},
  year={2015},
  organization={IEEE}
}

@inproceedings{AH14,
  title={Fog computing and smart gateway based communication for cloud of things},
  author={Aazam, Mohammad and Huh, Eui-Nam},
  booktitle={2014 International conference on future internet of things and cloud},
  pages={464--470},
  year={2014},
  organization={IEEE}
}





@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

