% Institute of Computer Science thesis template
% authors: Sven Laur, Liina Kamm, Tõnu Tamme
% last change Eero Vainikko <eero.vainikko@ut.ee> 12.01.2021
%--
% Compilation instructions:
% 1. Choose main language on line 55-56 (English or Estonian)
% 2. Compile 1-3 times to get refences right
% pdflatex unitartucs-thesis-template
% bibtex unitartucs-thesis-template
%--
% Please use references like this:
% <text> <non-breaking-space> <cite/ref-command> <punctuation>
% This is an example~\cite{example}.

\documentclass[12pt]{article}

% A package for setting layout and margins for your thesis 
\usepackage[a4paper]{geometry}

%%=== A4 page setup ===
%\setlength{\paperwidth}{21.0cm} 
%\setlength{\paperheight}{29.7cm}
%\setlength{\textwidth}{16cm}
%\setlength{\textheight}{25cm}


% When you write in Estonian then you want to use text with right character set
% By default LaTeX does not know what to do with õäöu letters. You have to specify
% a correct input and font encoding. For that you have to Google the Web     
%
% For TexShop under MacOS X. The right lines are 
%\usepackage[applemac]{inputenc}
%\usepackage[T1]{fontenc} %Absolutely critical for *hyphenation* of words with non-ASCII letters.
%
% For Windows and Linux the right magic lines are   
% \usepackage[latin1]{inputenc}
% \usepackage[latin5]{inputenc}
%
\usepackage[utf8]{inputenc} %standard encoding since 2018 (can be commented out?)
\usepackage[T1]{fontenc} %Absolutely critical for *hyphenation* of words with non-ASCII letters.

% Typeset text in Times Roman instead of Computer Modern (EC)
\usepackage{times}

% Suggested packages:
\usepackage{microtype}  %towards typographic perfection...
\usepackage{inconsolata} %nicer font for code listings. (Use \ttfamily for lstinline bastype)


% Use package babel for English or Estonian 
% If you use Estonian make sure that Estonian hyphenation is installed 
% - hypen-estonian or eehyp packages
%
%===Choose the main language in thesis
\usepackage[estonian, english]{babel} %the thesis is in English 
%\usepackage[english, estonian]{babel} %the thesis is in Estonian

% Change Babel document elements 
\addto\captionsestonian{%
  \renewcommand{\refname}{Viidatud kirjandus}%
  \renewcommand{\appendixname}{Lisad}%
}

% Remove Figure and Table Name
\addto\captionsenglish{%
  \renewcommand*\listfigurename{}
    \renewcommand*\listtablename{}
}

% If you have problems with Estonian keywords in the bibliography
%\usepackage{biblatex}
%\usepackage[backend=biber]{biblatex}
%\usepackage[style=alphabetic]{biblatex}
%% plain --> \usepackage[style=numeric]{biblatex}
%% abbrv --> \usepackage[style=numeric,firstinits=true]{biblatex}
%% unsrt --> \usepackage[style=numeric,sorting=none]{biblatex}
%% alpha --> \usepackage[style=alphabetic]{biblatex}
%\DefineBibliographyStrings{estonian}{and={ja}}
%\addbibresource{unitartucs-thesis.bib}


% General packages for math in general, theorems and symbols 
% Read ftp://ftp.ams.org/ams/doc/amsmath/short-math-guide.pdf for further information
\usepackage{amsmath} 
\usepackage{amsthm}
\usepackage{amssymb}

% Optional calligraphic fonts    
% \usepackage[mathscr]{eucal}

% Print a dot instead of colon in table or figure captions
\usepackage[labelsep=period]{caption}

% Packages for building tables and tabulars 
\usepackage{array}
\usepackage{tabu}   % Wide lines in tables
\usepackage{xspace} % Non-eatable spaces in macros

% Including graphical images and setting the figure directory
\usepackage{graphicx}
\graphicspath{{figures/}}

% Packages for getting clickable links in PDF file
%\usepackage{hyperref}
\usepackage[hidelinks]{hyperref} %hide red (blue,green) boxes around links
\usepackage[all]{hypcap}


% Packages for defining colourful text together with some colours
\usepackage{color}
\usepackage{xcolor} 
%\definecolor{dkgreen}{rgb}{0,0.6,0}
%\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


% Standard package for drawing algorithms
% Since the thesis in article format we must define \chapter for
% the package algorithm2e (otherwise obscure errors occur) 
\let\chapter\section
\usepackage[ruled, vlined, linesnumbered]{algorithm2e}

% Fix a  set of keywords which you use inside algorithms
\SetKw{True}{true}
\SetKw{False}{false}
\SetKwData{typeInt}{Int}
\SetKwData{typeRat}{Rat}
\SetKwData{Defined}{Defined}
\SetKwFunction{parseStatement}{parseStatement}


% Nice todo notes
\usepackage{todonotes}

% comments and verbatim text (code)
\usepackage{verbatim}


% Proper way to create coloured code listings
\usepackage{listings}
\lstset{ 
  %language=python,                % the language of the code
  language=C++,
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  %numbers=left,                   % where to put the line-numbers
  %numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
  numberstyle=\tiny\color{gray}, 
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line 
                                   % will be numbered
  numbersep=5pt,                   % how far the line-numbers are from the code
  backgroundcolor=\color{white},   % choose the background color. You must add \usepackage{color}
  showspaces=false,                % show spaces adding particular underscores
  showstringspaces=false,          % underline spaces within strings
  showtabs=false,                  % show tabs within strings adding particular underscores
  frame = lines,
  %frame=single,                   % adds a frame around the code
  rulecolor=\color{black},		   % if not set, the frame-color may be changed on line-breaks within 
                                   % not-black text (e.g. commens (green here))
  tabsize=2,                       % sets default tabsize to 2 spaces
  captionpos=b,                    % sets the caption-position to bottom
  breaklines=true,                 % sets automatic line breaking
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  %title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                   % also try caption instead of title
  keywordstyle=\color{blue},       % keywCurriculumord style
  commentstyle=\color{dkgreen},    % comment style
  stringstyle=\color{mauve},       % string literal style
  escapeinside={\%*}{*)},          % if you want to add a comment within your code
  morekeywords={*,game, fun}       % if you want to add more keywords to the set
}


% Obscure packages to write logic formulae and program semantics
% Unless you do a thesis on program semantics or static code analysis you do not need that
% http://logicmatters.net/resources/ndexamples/proofsty3.html <= writing type rules => use semantic::inference
% ftp://tug.ctan.org/tex-archive/macros/latex/contrib/semantic/semantic.pdf
\usepackage{proof}
\usepackage{semantic} 
\setlength{\inferLineSkip}{4pt}
\def\predicatebegin #1\predicateend{$\Gamma \vdash #1$}

% If you really want to draw figures in LaTeX use packages tikz or pstricks
% However, getting a corresponding illustrations is really painful  


% Define your favorite macros that you use inside the thesis 
% Name followed by non-removable space
\newcommand{\proveit}{ProveIt\xspace}

% Macros that make sure that the math mode is set
\newcommand{\typeF}[1] {\ensuremath{\mathsf{type_{#1}}}\xspace}
\newcommand{\opDiv}{\ensuremath{\backslash \mathsf{div}}\xspace} 

% Nice Todo box
\setlength{\marginparwidth}{2cm}
\newcommand{\TODO}{\todo[inline]}

% A way to define theorems and lemmata
\newtheorem{theorem}{Theorem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BEGINNING

%%% BEGIN DOCUMENT
\begin{document}

%===BEGIN TITLE PAGE
\thispagestyle{empty}
\begin{center}

\large
\iflanguage{english}{%
UNIVERSITY OF TARTU\\
Faculty of Science and Technology\\
Institute of Computer Science\\
Computer Science Curriculum\\
%Software Engineering Curriculum\\
}{%\iflanguage
TARTU ÜLIKOOL\\
Loodus- ja täppisteaduste valdkond\\
Arvutiteaduse instituut\\
Informaatika õppekava\\
}%\iflanguage

%\vspace*{\stretch{5}}
\vspace{25mm}

\Large Jeyhun Abbasov

\vspace{4mm}

\huge AI-powered cloud usage controlling system in smart home environment 

%\vspace*{\stretch{7}}
\vspace{20mm}

\Large
\iflanguage{english}{%
%Bachelor's Thesis (9 ECTS)
Master's Thesis (30 ECTS)
}{%\iflanguage
Bakalaureusetöö (9 EAP)
}%\iflanguage

\end{center}

\vspace{2mm}

\begin{flushright}
 {
 \setlength{\extrarowheight}{5pt}
 \begin{tabular}{r l} 
  \sffamily \iflanguage{english}{Supervisor}{Juhendaja(d)}: &                    \sffamily Chinmaya Kumar Dehury, Ph.D.
 \end{tabular}
 }
\end{flushright}

%\vspace*{\stretch{3}}\iflanguage
%\vspace{10mm}

\vfill
\centerline{\large Tartu \the\year}

%===END TITLE PAGE

% If the thesis is printed on both sides of the page then 
% the second page must be must be empty. Comment this out
% if you print only to one side of the page comment this out
%\newpage
%\thispagestyle{empty}    
%\phantom{Text to fill the page}
% END OF EXTRA PAGE WITHOUT NUMBER

%\newpage
%\listoftodos[Unsolved issues]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ABSTRACT

%===COMPULSORY INFO PAGE
\newpage

%=== Info in English
\newcommand\EngInfo{{%
\selectlanguage{english}
\noindent\textbf{\large AI-powered cloud usage controlling system in smart home environment}

\vspace*{3ex}

\noindent\textbf{Abstract:} Cloud computing is utilized for handling and keeping the large amounts of data produced by IoT devices in a smart home environment. One of the major limitations of cloud computing is network latency. Due to these limitations, the Fog computing is introduced. Fog computing provides real-time services and saves network resources. A large portion of research are aimed at ensuring high-quality service delivery through the utilization of either fog or cloud environments. In our study, we present a Deep Reinforcement Learning service distribution solution using both fog and cloud computing environments in real-time manner. The demand for services is divided and distributed among the  fog and cloud environments without compromising the Quality of Services (QoS). The results of implementation demonstrate substantial enhancement compared to state of the art studies.
\vspace*{1ex}

\noindent\textbf{Keywords:}
Cloud Computing, Fog Computing, Deep Reinforcement Learning, Service Delivery, Service Dispersal
\vspace*{1ex}

\noindent\textbf{CERCS:} P170 Computer science, numerical analysis, systems, control


\vspace*{1ex}
}}%\newcommand\EngInfo

%=== Info in Estonian
\newcommand\EstInfo{{%
\selectlanguage{estonian}
\noindent\textbf{\large AI-jõuline pilvekasutuse juhtimissüsteem nutikas kodu keskkonnas}
\vspace*{1ex}

\noindent\textbf{Lühikokkuvõte:} Pilvandmetöötlust kasutatakse IoT-seadmete toodetud suurte andmemahtude haldamiseks ja hoidmiseks nutikas kodukeskkonnas. Üks pilvandmetöötluse peamisi piiranguid on võrgu latentsus. Nende piirangute tõttu võetakse kasutusele uduarvutus. Uduarvutus pakub reaalajas teenuseid ja säästab võrguressursse. Suur osa uuringutest on suunatud kvaliteetse teenuse osutamise tagamisele kas udu- või pilvekeskkonna kasutamise kaudu. Oma uuringus tutvustame Deep Reinforcement Learning teenuse levitamislahendust, mis kasutab reaalajas nii udu- kui ka pilvandmetöötluskeskkondi. Nõudlus teenuste järele on jagatud ja jaotatud udu- ja pilvekeskkondade vahel, ilma et see kahjustaks teenuste kvaliteeti (QoS). Rakendamise tulemused näitavad olulist paranemist võrreldes nüüdisaegsete uuringutega.
\vspace*{1ex}

\noindent\textbf{Võtmesõnad:} Pilvandmetöötlus, Uduarvutus, Sügav Õpetamisreinforcement, Teenuse Tarnimine, Teenuse Jaotus

\vspace*{1ex}

\noindent\textbf{CERCS:}P170 Arvutiteadus, arvutusmeetodid, süsteemid, juhtimine

\vspace*{1ex}
}}%\newcommand\EstInfo


%=== Determine the order of languages on Info page
\iflanguage{english}{\EngInfo}{\EstInfo}
\newpage
\iflanguage{estonian}{\EngInfo}{\EstInfo}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ACKNOWLEDGEMENTS

\newpage
\noindent\textbf{\large Acknowledgements}\\
I would like to thank my family, friends who always motivated me during this research and my supervisor Prof. Dr. Chinmaya Dehury for giving me detailed guidance, providing direction to the correct path.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TABLE OF CONTENTS

\newpage
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% İNTRODUCTİON

\newpage
\section{Introduction}

With the rise of the Internet of Things (IoT), smart homes have become a reality, offering greater convenience and control over our daily lives \cite{Ela19}. IoT devices are equipped with sensors and actuators that allow us to monitor and control various aspects of our home environment, such as temperature, lighting, and security, from anywhere at any time through dedicated mobile applications or web services. This has revolutionized the way we live, work, and interact with our homes. In addition, the increasing demand for computing and storage resources from these smart home services is driving the development of cloud computing infrastructure, making it possible to store and process large amounts of data in real-time, further enhancing the capabilities of our smart homes.

Cloud computing is comprised of a vast variety of powerful physical servers that provide an almost infinite number of computation, storage, and networking capabilities to enable IoT services. In cloud computing, there are typically three categories of services: infrastructure as a service (Iaas), platform as a service (Paas), and software as a service (Saas). IaaS is the most basic type of cloud computing. It provides access to a virtualized environment that includes computer resources such as servers and virtual machines, storage, networks, and operating systems. PaaS provides an on demand platform for developing, testing, deploying, and managing software without having to worry about establishing or maintaining the necessary IT infrastructure such as servers, storage, networking, and databases. SaaS is a vendor-provided cloud-based software that may be accessed via a web browser. Customers may subscribe to it and enjoy a variety of applications like as accounting, sales, invoicing, and more. The advantages of SaaS include low cost, great performance, and dependbility. Despites its advantages, cloud computing has drawbacks, such as geographical constraints and sophisticated network architecture \cite{SDV18}. This is where Fog Computing comes in, filling the gap between the traditional cloud computing and IoT devices. It extends cloud computing closer to the edge devices, improving mobility support, enabling location awareness, and reducing latency for better performance and user experience. \cite{SWHL16}

Fog computing is proposed as a solution to address the previously mentioned issue. Fog computing solves the issues of low latency, location awareness and improves quality-of-service for real time and streaming applications by being deployed at the edge of the network. Examples of fog computing applications can be found in industrial automation, transportation and networks that involve sensors and actuators. In addition, the fog infrastructure accommodates different types of devices, such as user end devices, access points, edge routers, and switches. Fog computing is ideal for real-time big data analytics and provides benefits in various fields like entertainment, advertising, personal computing, etc. by enabling densely distributed data collection points. By utilizing local resources in fog computing, a user's service requirements can be met with less reliance on distant cloud resources, leading to improved performance. Implementing fog computing can help reduce service latency, improve overall Service Response Time (SRT), reduce network congestion, decrease energy consumption, and enhance system security by utilizing resources at the edge organized as fog nodes \cite{SMBMT+18, YHQL15}.

Edge computing is an extension of Fog Computing where data is processed closer to the source, either on the device, sensor, or a nearby server. One of the crucial elements in an edge computing is the Smart Gateway. The Smart Gateway is responsible for managing various IoT operations, such as collecting and preprocessing data, filtering and reformatting it, uploading relevant data to the fog/cloud, monitoring IoT objects and sensors, monitoring energy consumption, ensuring data security and privacy, and overall service management. Additionally, The Smart Gateway can play a key role in efficient service dispersal process. Communication between IoT and Smart Gateway can either be direct or through base station(s). There are two types (Single-hop communication, Multi-hop communication) of Smart Gateway-based communication. In single-hop connectivity, the sensors and IoT devices are directly connected to the Smart Gateway. The Smart Gateway then collects the data and sends it to either the Fog or Cloud. This type of communication is typically used in smaller networks where the sensor nodes have limited roles, such as in smart health or healthcare applications. Quick monitoring and response is possible through direct communication with the Smart Gateway. M2M communication takes place in this scenario, and the Smart Gateway can perform data refinement, filtering, trimming, and security measures, service dispersal process, depending on the application needs and in conjunction with fog computing. The extent of this type of communication depends on the capabilities of the Smart Gateway device. In a scenario where multiple sensor networks and IoTs are connected, direct connections become unfeasible. These networks and IoTs have their own base stations and sink nodes, and the gateway collects data from these. This creates a multi-hop communication setup, where nodes are more diverse and spread out and data is more heterogeneous, requiring more processing and analysis from the gateway. Sink nodes provide an additional layer of communication and make underlying sensors and things a "black box," adding security. Security can be customized according to the IoT and WSN, and sink nodes can manage sensor networks based on their constraints. The gateway must handle heterogeneous data from various devices, IoTs, and WSNs, requiring transcoding and interoperability. This can either be achieved through an intelligent gateway or through Fog computing resources. This setup is suitable for large scale IoTs/WSNs and mobile objects, such as vehicle tracking IoTs and environmental monitoring. \cite{AH14} For the purpose of keeping things simple, we have selected to use Single-hop communication in our Smart Gateway setup. As an illustrative example, Figure~\ref{fig:fig1} illustrates an abstract view of Smart Gateway with Cloud-Fog-Edge architecture.


In our approach, the service workload is divided into smaller sub-services by Smart Gateway and is shared between fog and cloud servers. The fog node processes some slices of the service request and the rest is sending to the cloud for processing. The decision of which slices to be processed by the fog and cloud depends on various factors such as user proximity, user priority, service sensitivity, energy consumption, etc. Determining the correct distribution of the service between fog and cloud becomes increasingly complex as the service complexity grows, leading to a new research challenge.

\begin{figure} [!ht] %if [h] doesn't work, we can force with !
\begin{center}
\includegraphics[width=\textwidth]{fig1}
\caption{Abstract view of Smart Gateway with Cloud-Fog-Edge architecture.}
\label{fig:fig1}
\end{center}
\end{figure}

\begin{figure} [!ht] %if [h] doesn't work, we can force with !
\begin{center}
\includegraphics[width=\textwidth]{fig2}
\caption{An example motivational scenario.}
\label{fig:fig2}
\end{center}
\end{figure}

\subsection{Motivation}
The allocation of services between the fog and cloud is managed by the Smart Gateway, as previously discussed, to provide services to the users through both fog and cloud environments. As seen in Figure~\ref{fig:fig2}, the division of services between fog and cloud for different services and users is not consistent, and an individual user may utilize a variety of services. For example, the User1 is using three services named as Service1, Service2, and Service3. The service request from User1 includes a request for 25\% of Service1, a request for 35\% of Service2, and a request for 40\% of Service3. The 45\% and 55\% of Service3 that is requested by User1 is handled by Fog and Cloud, respectively. The distribution of service workload between fog and cloud servers can vary, depending on various factors such as the sensitivity of the service, user location, available resources, and others. For example, a critical service with low tolerance for latency cannot be assigned to the cloud, whereas a fog node experiencing resource constraints may need to delegate tasks to the cloud. Balancing the workload between fog and cloud environments becomes challenging when taking into account multiple parameters. This motivates us to investigate a new solution for distributing service workload effectively between fog and cloud computing platforms while maintaining quality of service. In this thesis, to overcome the aforementioned issue, we are adopting deep reinforcement learning.



\subsection{Goal and Contributions}
The goals of this paper are to enhance QoS with reduced service latency by delegating a portion of the service to the cloud, serve the maximum number of users in real-time by letting the cloud handle part of the service request, and efficiently utilize the fog node's limited resources by incorporating the cloud in the real-time service delivery process.
The main contribution of this work can be summarized as follows:
\begin{itemize}
  \item This paper outlines the problem of distributing users' services among fog and cloud environments;
  \item Proposed a new deep reinforcement learning (DRL) based method to distribute service requests to fog and cloud computing environments;
  \item The proposed DRL approach performance is evaluated in terms of metrics such as success rate, distribution of service requests, and etc.
  \item The results are compared with existing state-of-the-art methods.
\end{itemize}

\subsection{Outline}
This chapter provides an overview of IoT, cloud computing, fog computing, smart gateway, the significance of service distribution, and how deep reinforcement learning can help resolve the issue. Chapter 2 delves into the background of service distribution and reviews the current state of the art. In Chapter 3, we present our solution to the service distribution problem by discussing the architecture, applications, methods, and algorithms used. Chapter 4 details the experiment process and results are discussed in Chapter 5. Finally, Chapter 6 concludes the work with a summary and future direction.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STATE OF THE ARTS

\newpage
\section{State of the Art}
In this section, we delve into the current state of the art in the field of service delivery. Our discussion begins by providing an overview of the background of service delivery in both fog and cloud computing environments in Section 2.1. This section aims to give the reader a comprehensive understanding of the context in which the current work is being carried out. Following this, in Section 2.2, we delve into the related works that have been done in the area of service dispersal methods within the cloud domain. This section aims to give the reader an understanding of the prior efforts-made in this field and the gaps that the current work aims to fill. Finally, in Section 2.3, we provide a summary of the key points covered in this section, offering a clear and concise overview of the state of the art in the field of service delivery.

\subsection{Background}
\subsubsection{Cloud Computing}
Recently, the Internet of Things (IoT) has made a significant impact on our society by converting everyday objects like wearables, transportation, and augmented reality into communicating devices, bringing both new challenges and opportunities. It is evident that the existing infrastructure will not be capable of handling the vast amount of data generated as the number of devices connected to the network is expected to reach over 50 billion by 2020, according to Cisco \cite{Kim16}. The current Cloud infrastructure is inadequate to support a substantial amount of the existing IoT applications, due to three main reasons. First, the large volume of generated data makes it difficult to transfer it from the end-devices where it is created to the Cloud servers where it is processed. This is due to limitations in bandwidth, processing overhead, and transmission costs. Second, applications that require real-time analysis, such as online gaming and video applications, can be negatively impacted by the significant end-to-end delay from end-devices to the faraway Cloud servers. Lastly, privacy and security concerns may dictate that certain sensitive data must not traverse the entire Internet, making it necessary to process it closer to its source \cite{YQL15}. 

A solution has been identified to address the problems mentioned above by avoiding network congestions, reducing communication costs, and minimizing the delay in data transfer. This new concept that leverages the advantages of the Cloud and the decentralization of service processing on edge devices is called Fog Computing \cite{BMNZ14}.

\subsubsection{Fog Computing}
Fog Computing extends Cloud Computing by locating processing, analysis, and storage closer to the source of requests, at the edge of the network. The goal is to minimize the data sent to the Cloud and lower the time delay and computational expenses \cite{DGC+16}. One of the main challenges of Fog Computing, a new paradigm, is the management of services, specifically the problem of determining the appropriate placement for them. Efficently deploying services on available Fog nodes is a significant challenge facing the widespread adoption of Fog Computing. The difficulty in deploying services on Fog nodes arises from the fact that they are geographically dispersed, have limited resources, and can change dynamically, adding to the complexity of the issue. Therefore, it is crucial to determine an efficient, effective, and equitable way of allocating resources to IoT applications in order to provide end-to-end guaranteed services to the users. 

Additionally, the focus may vary depending on the situation and the priorities, including aspects such as resource utilization \cite{TD17}, Quality of Service (QoS) \cite{SNSD17, BF17}, and Quality of Experience (QoE) \cite{MSRB19}. Over the past few years, multiple efforts have been made to address this challenge. An efficient service placement has been proposed by taking into account different characteristics, assumptions, and strategies.

\subsubsection{Edge Computing}
Edge computing extends Fog Computing, and refers to the practice of processing data near the edge of the network, closer to the source of the data. In this paradigm, processing takes place on the device or sensor itself or on a nearby server. The goal of edge computing is to reduce the amount of data that needs to be transmitted to the fog or cloud for processing, which reduces latency and improves performance. One of the main benefits of edge computing is its ability to support mission-critical applications that require low latency and high reliability. For example, edge computing can be used in the healthcare industry to provide real-time monitoring and analysis of patient data, enabling medical professionals to make informed decisions quickly.Edge computing architectures can vary, with some relying on edge devices like smartphones, and others using dedicated edge servers. \cite {SDL20}

Overall, by bringing processing and storage capabilities closer to the source of data, edge computing enables new applications and services that were not possible before, while also providing faster and more reliable processing and analysis of data.

\subsection{Related Work}

The placement of services that are effective in fog and cloud environments is a complex task that is influnced by several factors. The first of these is the heterogeneous and resource-constrained nature of most Fog nodes, which have limited capacities. The second factor is the dynamic nature of the environment, where resources can change over time and workload can be vary. Thirdly, the issue is made even more complicated by the widespread distribution of fog devices across a large-scale infrastructure. The problem of SPP (service placement problem) in a fog and cloud environment is a difficult task due to various specificities and constraints. Within the literature, we can identify the primary approaches employed to solve this problem as heruistic approach, machine learning based algorithms, and deep reinforcement learning based algorithms.

\subsubsection{Heruistic Approaches}
Wang and Li et. al \cite{WL19} proposes a solution for improving task scheduling in fog computing using a hybrid heuristic algorithm. However, this study is limited to only using bandwith and energy consumption.

Zahoor et al. \cite{ZJJ+18} proposes a model for managing resources in SGs using cloud-fog computing, and uses several load balancing algorithms including HABACO to optimize response time. This study is not using the deep reinforcement learning approach as our study. 

Rafique et al. \cite{RSI+19} proposes a scheduling strategy to optimize resource utilization and reduce average response time in fog computing. The proposed approach outperforms other techniques in terms of energy consumption and execution time. However, it is required to apply deep reinforcement learning techniques to improve fog-IoT resource management. 

Yasmeen et al. \cite{YJR+18} proposes a three-layered cloud and fog-based model to decrease consumer load and power generation system. Resource balancing is achieved through the use of three algorithms: Round Robin, throttled, and Particle Swarm Optimization with Simulated Annealing (PSOSA). Unlike our study, this study does not take reducing latency into account.

Yadav et al. \cite{YNG19} proposes a hybrid algorithm that combines Genetic Algorithm and Particle Swarm Optimization to allocate services efficiently in a fog computing environment. The algorithm minimizes total makespan and energy consumption for IoT applications. Ren et al. \cite{RZA21} suggests a model to decrease energy consumption and efficiently manage energy resources in fog systems. The proposed architecture aims to manage resources in a way that reduces losses and ensures quality of service. However, both these studies is only based on energy consumption unlike ours. 

Hosseinioun et al. \cite{HKTG20} suggests a method for saving energy in the fog computing environment using the Dynamic Voltage and Frequency Scaling (DVFS) technique. A hybrid algorithm, IWO-CA, is used to create valid task sequences. 

Javanmardi et al. \cite{JSPP21} The article describes the FPFTS fog task scheduler, which uses particle swarm optimization and fuzzy theory to optimize application loop delay and network utilization. The drawback of the study is that it requires developing a mobility-aware task scheduling algorithm. The study clearly lacks the benefit of other features like resource usage as in our study.

Xu et al. \cite {XHZS19} proposes the LBP-ACS algorithm for task scheduling in cloud-fog environments, which considers priority constraints, energy consumption, and mixed deadlines. The algorithm reduces energy consumption and failure rates while ensuring reasonable scheduling length. The study is limited to using only energy consumption and deadlines. 

Djemai et al. \cite{DSMP19} proposes a strategy for IoT services placement in Fog architecture using a Discrete Particles Swarm Optimization algorithm. The placement strategy minimizes application delay violations and considers energy consumption.  This study only considers minimizing energy consumption.

\subsubsection{Machine Learning based Algorithms}
Rahbari and Nickray et al. \cite{RN20} presents a Module Placement method by Classification and regression tree Algorithm (MPCA) for selecting the best FDs for modules. MPCA selects the best FDs based on decision parameters such as authentication, confidentiality, integrity, availability, capacity, speed, and cost. As opposed to our study, these studies are focusing on the module placement, there is no slicing method for modules.

Bashir et al. \cite{BLK22} proposes a dynamic resource allocation strategy for cloud, fog nodes, and users. The strategy uses TOPSIS  (technique for order performance by similarity to ideal solution) to rank the fog nodes and logistic regression to calculate the load of individual fog nodes. This study though uses the machine learning approach for dynamic resource allocation but is limited to slicing.

Ferrández-Pastor et al. \cite{FPMJMV18} proposes a method to design smart services based on the edge computing paradigm. The approach addresses interoperability and scalability issues of existing designs and implements energy management, security system, climate control, and information services subsystems on embedded devices. This study, though, makes use of the machine learning approach but fails to minimizing resource usage like our study.

He et al. \cite{HWC+17} proposes a new fog computing model with functional modules can reduce problems related to dedicated computing infrastructure and slow response times in cloud computing. However, this study is limited to only using response time.

Priyabhashana et al. \cite{PJ19} compares the use of various activation functions on a TensorFlow-based neural network model built using the Keras library. The proposed fog station was evaluated, and the experiment results showed the feasibility, efficiency, and applicability of the system. This study is focused on cpu and ram usage.

Alsaffar et al. \cite{APH+16} proposes an architecture for IoT service delegation and resource allocation that combines fog and cloud computing. The authors  propose an algorithm to allocate resources to meet SLA and QoS requirements and optimize big data distribution. However, this study is not considered using bandwith and energy consumption.

Yadav et al. \cite{YMY20} presents a new technique for task allocation that minimizes response time and system cost using clustering. The proposed technique uses Fuzzy C-Means clustering and Hungarian method for task allocations. However, this study is only based on minimizing response time unlike ours. 

\subsubsection{Deep Reinforcement Learning based Algorithms}
Farhat et al. \cite{FSM20} proposes R-learning model that aims to decrease the cloud's load by utilizing available fog resources in different locations. The model is demonstrating its ability to adapt to user demand and efficiently use fog resources. However, this study is limited to only using user demands.

Orhean et al. \cite{OPR18} presents a reinforcement learning algorithm for solving the scheduling problem in distributed systems. The proposed algorithm considers the heterogeneity of nodes and the dependency graph of tasks for determining a scheduling policy that minimizes execution time. Unlike our study, this study only take execution time into account.

Tang et al. \cite{TZZ+18} proposes a new architecture and algorithms for container migration to support mobility tasks with different application requirements. The proposed algorithms consider hosting mobile application tasks in containers of corresponding fog nodes, and modeling container migration strategies as multiple dimensional Markov Decision Process spaces. This study though uses the deep reinforcement learning approach but is limited due to slicing.

Gazori et al. \cite{GRN20} proposes a Double Deep Q-Learning (DDQL)-based scheduling algorithm for task scheduling of fog-based IoT applications. The aim is to minimize long-term service delay and computation cost under resource and deadline constraints. As opposed to our study, these studies are focusing on minimizing service delay, and deadline constraints.

Alam et al. \cite{AHU+19} proposes a deep Q-learning based autonomic management framework for computation offloading in mobile edge/fog. The framework uses a distributed edge/fog network controller to allocate resources and minimize latency of service computing while maintaining energy efficiency. However, this study is only based on energy consumption and minimizing service latency unlike ours. 

Zhang et al. \cite{ZLY+18} proposes a double deep Q-learning model for energy-efficient edge scheduling (DDQ-EES). The model includes a generated network and a target network for producing Q-values, and rectified linear units (ReLU) as the activation function to avoid gradient vanishing. This study only considers energy-efficiency unlike our study.  

Lu et al. \cite{LHD+20} proposes a QoE model for computation offloading that considers service latency, energy consumption, and task success rate. The study clearly lacks the benefit of other features like resource usage as in our study.

Wang et al. \cite{WLLC19} proposes a Q-learning-based hierarchical service tree placement strategy to optimize the net utility in large networks with complex service structures. The study is limited to using only network bandwidth feature.

Dehury and Srirama et al. \cite{DS19, DS20} a reinforcement learning-based (RLPSD) and a deep reinforcement learning-based (DRLSD-FC) service delivery mechanism that distributes users' service requests between fog and cloud environments to to minimize the workload on fog while maintaining service quality. The algorithms consider user constraints such as distance from fog, service sensitivity, and other metrics. However, the study is limited because it does not address service-placement in real-time manner, energy consumption and network bandwidth as our study, and service dispersal mechanism inside of fog nodes, in our study we use smart gateway in order to do service dispersal jobs.

Table~\ref{tab:summary}, shows the summary of related works that are used in this paper. First column of the table shows name of paper, following columns represents features of the papers.

\begin{table}[!ht]
\centering
\caption{Summary of Related Work}
\begin{tabular}{| l | l | l | l |l | l | l |}
    \hline
    \bf{Paper Name} & \bf{User Priority} & \bf{Service Priority}  & \bf{Slicing} & \bf{Resource} & \bf{Network} & \bf{Energy} \\
    \hline
    \cite{WL19} & - & - & - & - & - & - \\
    \hline
    \cite{ZJJ+18} & - & - & - & - & - & - \\
    \hline
    \cite{RSI+19} & - & - & - & - & - & - \\
    \hline
    \cite{YJR+18} & - & - & - & - & - & - \\
    \hline
    \cite{YNG19} & - & - & - & - & - & - \\
    \hline
    \cite{RZA21} & - & - & - & - & - & - \\
    \hline
    \cite{HKTG20} & - & - & - & - & - & - \\
    \hline
    \cite{JSPP21} & - & - & - & - & - & - \\
    \hline
    \cite{XHZS19} & - & - & - & - & - & - \\
    \hline
    \cite{DSMP19} & - & - & - & - & - & - \\
    \hline
    \cite{RN20} & - & - & - & - & - & - \\
    \hline
    \cite{BLK22} & - & - & - & - & - & - \\
    \hline
    \cite{FPMJMV18} & - & - & - & - & - & - \\
    \hline
    \cite{HWC+17} & - & - & - & - & - & - \\
    \hline
    \cite{PJ19} & - & - & - & - & - & - \\
    \hline
    \cite{APH+16} & - & - & - & - & - & - \\
    \hline
    \cite{YMY20} & - & - & - & - & - & - \\
    \hline
    \cite{FSM20} & - & - & - & - & - & - \\
    \hline
    \cite{OPR18} & - & - & - & - & - & - \\
    \hline
    \cite{TZZ+18} & - & - & - & - & - & - \\
    \hline
    \cite{GRN20} & - & - & - & - & - & - \\
    \hline
    \cite{AHU+19} & - & - & - & - & - & - \\
    \hline
    \cite{ZLY+18} & - & - & - & - & - & - \\
    \hline
    \cite{LHD+20} & - & - & - & - & - & - \\
    \hline
    \cite{WLLC19} & - & - & - & - & - & - \\
    \hline
    \cite{DS19} & - & - & - & - & - & - \\
    \hline
    \cite{DS20} & - & - & - & - & - & - \\
    \hline
\end{tabular}
\label{tab:summary}
\end{table}

\subsection{Summary}
In this chapter, we first introduced with background information on service placement in fog and cloud environments. Then we discussed the current state-of-the-art in service dispersial methods for both environments. We also saw the different approaches used to answer the SP problem in related works section. Finally, we saw what is new in our studies compared to the current state-of-the-art.  In the next chapter, we will see our approach to the problem of service placement in fog and cloud environments.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METHODOLOGY

\newpage
\section{Methodology}
Multiple methods can be used to solve the same issue. In this section, we outline our approach to addresing the challenge of distributing services between fog and cloud environment. We start our discussion by modeling the services and mathematical representation and analysis of key parameters in Section 3.1, followed by a deep reinforcement learning, covering topics like state space, action space, and reward calculation in Section 3.2. Section 3.3 delves into the selected applications and their architectures for our study. Finally, we wrap up this section with a summary in Section 3.4.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METHODOLOGY - SYSTEM ARCHITECTURE
\subsection{System Architecture}
In Figure~\ref{fig:fig2}, the fog and cloud model offers multiple services to users. Users can obtain services by submitting a Service Request (SR) to the smart gateway. The Service Request can be partitioned, which is an assumption that can be demonstrated with various real world examples involving data intensive applications generated by IoT devices, distributed among the fog and cloud environments. The smart gateway collaborates with both fog and cloud environments to meet service resource demands.
\subsubsection{Smart Gateway}
The Smart Gateway, represented by $G$, plays a vital role in ensuring the efficient distribution of user requests within the fog and cloud computing environments. $G$'s primary task is to break down user requests into smaller, manageable slices and allocate these slices across the fog and cloud environments. Each slice is a logical subdivision of the service request or input data, allowing for efficient processing and improved overall performance. For instance, if a user uploads a 250MB file, $G$ can divide this file into five slices with varying sizes, each containing $\sim{50MB}$ of the data. This way, the processing of the file is distributed and can be handled more efficiently.

To allocate these slices effectively, $G$ considers several essential factors that influence the performance and user experience. These factors include user priority, service sensitivity, service priority, resource demand, energy consumption, and more. For example, service priority takes into account the importance of the request, with higher-priority tasks being assigned more resources; service sensitivity is another key factor, as some services may require more stringent privacy or security measures; lastly, energy consumption is considered to optimize the overall efficiency of the system, aiming to reduce energy usage where possible. By evaluating these factors, $G$ is able to distribute the slices effectively, ensuring optimal performance and user satisfaction in the fog and cloud computing environments.

\subsubsection{Fog and Cloud Environments}
The Fog Node, represented by $F$, is a crucial component within the fog and cloud computing environment, outfitted with a limited amount of resources such as CPU and RAM. Despite these limitations, $F$ is designed to offer a set of $m$ number of services, denoted by $S = \{s_1, s_2, s_3, ..., s_m\}$, where each service is represented as $s_k$, with $0 < k \leq m$. The primary function of the fog node is to provide these services to the maximum number of connected users within its proximity, ensuring low-latency and efficient processing of user requests. By functioning as an intermediary between smart gateway and the cloud, the fog node helps to reduce the load on the cloud environment.

On the other hand, the cloud node, represented by $C$, is equipped with a vast array of interconnected high-end servers, providing virtually unlimited processing power and storage capacity. Unlike the fog node, the cloud node is designed to handle more resource-intensive tasks, supporting a multitude of users and services simultaneously. While the $F$ is responsible for receiving and processing requests from smart gateway, some tasks are may delegated to the cloud node when required. This could occur when the fog node is unable to handle the demand or when specific tasks necessitate the capabilities of the cloud node. By utilizing the strengths of both the fog node and the cloud node, the fog and cloud computing environments can ensure optimal performance, efficient resource allocation, and a seamless user experience.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METHODOLOGY - USER MODELLING
\subsection{User Modelling}
The fog and cloud computing environments offer a diverse range of services to cater to the various needs of all connected users. In our study, $U = \{u_1, u_2, u_3, ..., u_n\}$ represents the set of all connected users, where each user is denoted by $u_i$, with $0 < i \leq n$. Users have the flexibility to send requests for multiple service types, depending on their specific requirements. The boolean variable $u_i(s_k)$ is used to indicate if user $u_i$ is currently availing the service $s_k$. $u_i(s_k)$ can be represented mathematically as following \cite{DS20}:
\begin{equation}
u_i(s_k) = 
    \begin{cases}
        1 \text{ - if user $u_i$ is availing the service $s_k$ }
        \\
        0 \text{ - otherwise}
    \end{cases}
\end{equation}

This variable helps the Smart Gateway, or G, track the active services for each user, allowing for optimal service delivery. As users interact with the fog and cloud computing environments, two major parameters play a crucial role: distance priority and latency priority. 

\subsubsection{User Distance Priority}
The geographic distance between a user and the $G$ impacts the overall latency and performance of the system. As the distance increases, the time taken for data to travel between the user and the gateway may also increase, potentially leading to a slower user experience. A user is positioned within the maximum range of the $G$, with each user and the $G$ having associated location parameters. The distance between a user and the Smart Gateway can be computed using the Haversine formula as follows:
\begin{figure} [!ht] %if [h] doesn't work, we can force with !
\begin{center}
\includegraphics[width=50mm]{fig_haversine}
\caption{Haversine law}
\label{fig:fig_haversine}
\end{center}
\end{figure}

\begin{equation}
d_i = 2r \cdot \arcsin\left(\sqrt{\sin^2\left(\frac{p_g-p_i}{2}\right) + \cos(p_i) \cdot \cos(p_g) \cdot \sin^2\left(\frac{q_g-q_i}{2}\right)}\right)
\end{equation}

In this formula, r represents the radius of the sphere, $(p_i, q_i)$ represents the latitude and longitude of user $u_i$, and $(p_g, q_g)$ corresponds to the latitude and longitude of the Smart Gateway. Figure~\ref{fig:fig_haversine} illustrates a Haversine law. The distance of a user has to be less than the maximum range of the Smart Gateway \cite{DS20}. The maximum range of the Smart Gateway is represented by $D$. By considering the $D$ and the user's distance ($d_i$), the distance priority of a user can be determined as follows:
\begin{equation}
\label{eqn:distance_priority}
P^{d}_{i} = \frac{d_i}{D}, \forall u_i \in D 
\end{equation}

All users who are equidistant from the $G$ will have the same priority based on distance, with those farther away given higher priority.

\subsubsection{User Latency Priority}
Communication latency refers to the duration required for a user's request to be sent to the Smart Gateway and for the subsequent response to be returned. This latency can be influenced by a variety of factors, such as network congestion or constraints in the user's device. Users closer to the Smart Gateway may not necessarily experience lower latency. Let ${l}_{i}$ represent the Round Trip Delay (RTD) time for user $u_i$. Based on this value, the latency-based priority can be calculated as:

\begin{equation}
\label{eqn:latency_priority}
P^{l}_{i} = \frac{{l}_{i}}{\max({l}_{i}, 0 < i \leq n)}
\end{equation}

The value of $P^{l}_{i}$ is relative and depends on the latency values for all connected users. Users with higher values of $P^{l}_{i}$ are assigned the highest priority.


\subsubsection{User Priority}
We explored the methods for calculating user distance and latency priorities in the previous subsections. Taking into account these priorities, as shown in Equation~\ref{eqn:distance_priority} and Equation~\ref{eqn:latency_priority}, we can determine the combined priority of a user using the following approach:

\begin{equation}
P_{i} = P^{d}_{i} + P^{l}_{i}
\end{equation}

By considering both distance and latency priorities, we can develop a more comprehensive understanding of each user's needs within the fog and cloud computing environment. This overall priority calculation allows for more effective service request allocation and ensures that users with more urgent or demanding requirements are given the necessary attention.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METHODOLOGY - SERVICE MODELLING
\subsection{Service Modelling}
Here, we delve into service modeling and its various aspects. When users send a service request, several properties of the services must be considered, such as the size of the service request and the demand for the service request, etc. A service request (SR) from a user is divided into $\hat{s}^{k}_{i}$ service request slices, with the number of slices being greater than 0. If the value $\hat{s}^{k}_{i} = 0$, it signifies that the user is not utilizing the service. On the other hand, the value $\hat{s}^{k}_{i} = 1$ indicates that the service request is unsliced and will be processed solely by the Fog Node (FN). 

Each SR is also associated with a size, which represents the magnitude of the SR or the size of the input data. Let $u_i(\hat{s}_k)$ denote the size of the SR of type $s_k$ from user $u_i$. The size of the SR slices can vary, meaning that $u_i(\hat{s}_k, j_1)$ may not equal $u_i(\hat{s}_k, j_2)$ if $j_1$ and $j_2$ are different, where $0 < j1, j2 < \hat{s}^{k}_{i}$, and $\forall u_i \in U$. Additionally, the sizes of SRs differ, and the size of a specific SR slice is distinct from that of another SR slice. As a result, $u_1(\hat{s}_k, j)$ is not equal to $u_2(\hat{s}_k, j)$, where $\forall u_1, u_2 \in U$, and $i_1 \neq i_2$. 

The demand for service $s_k$ from all connected users at the Smart Gateway is represented by $SD(s_k)$. This value is calculated using the total number of users availing the service and the cumulative size of all SRs from all users. Mathematically, the service demand (SD) takes into account the boolean variable $u_i(s_k)$, which indicates if a user is availing the service $s_k$, and $u_i(\hat{s}_k)$, which represents the size of the service requests of type $s_k$ from user $u_i$. 

\begin{equation}
SD(s_k) = \sum_{u_i \in U} [u_i(\hat{s}_k) \cdot u_i(s_k)]
\end{equation}

By considering these factors, the Smart Gateway can better understand each user's specific needs, allowing for more efficient resource allocation and improved overall system performance.

\subsubsection{Service Resource Usage}
Service Resource Usage is an important aspect that illustrates the consumption of resources within fog and cloud environments. In these environments, resource usage for service requests (SR) is represented by $u_i(R^{f}_{k}(x))$ and $u_i(R^{c}_{k}(x))$, corresponding to the fog and cloud environments, respectively. Resource usage can be categorized into four distinct types: x = {CPU, MEM, BANDWIDTH, ENERGY}. These categories help in evaluating the performance and efficiency of the system across different resource dimensions. CPU usage is an indicator of the processing power being utilized, while MEM, or memory usage, demonstrates the consumption of the available memory capacity. BANDWIDTH, on the other hand, represents the network bandwidth being consumed during data transmission between the environments. Lastly, ENERGY usage signifies the energy consumption associated with running the infrastructure and processing service requests.

Additionally, when dividing the service request into slices, it is necessary to determine the resource usage for each individual slice. The resource usage for a specific slice can be calculated by dividing the size of that slice by the total size of the service request and then multiplying the result by the total resource usage for the entire service request. Mathematically, 

\begin{equation}
u_i(R^{f}_{k,j}(x)) = u_i(R^{f}_{k}(x)) \cdot \frac{u_i(\hat{s}_{k,j})}{u_i(\hat{s}_k)}
\end{equation}

\begin{equation}
u_i(R^{c}_{k,j}(x)) = u_i(R^{c}_{k}(x)) \cdot \frac{u_i(\hat{s}_{k,j})}{u_i(\hat{s}_k)}
\end{equation}



\subsubsection{Service Sensitivity Priority}
The sensitivity level of a particular service $s_k$, is represented by $P^{s}_{k}$, with a value ranging between 0 and 1. The Smart Gateway is responsible for determining the sensitivity of each service. A higher $P^{s}_{k}$ value indicates a more sensitive service. For instance, when evaluating services, the processing of sensitive medical data has a higher sensitivity value compared to a service that manages user-created playlists of songs.

In this context, sensitivity may relate to factors such as security, privacy, and the critical nature of the service. Services with a higher sensitivity level may require additional precautions, resource allocation, or prioritization to ensure that they are handled properly and securely within the fog and cloud computing environments. By taking into account the sensitivity of each service, the Smart Gateway can effectively allocate resources and manage the services in a way that addresses the varying requirements and expectations of users, ultimately enhancing overall system performance and user satisfaction.

\subsubsection{Service Priority}
Service priority pertains to the significance assigned to a service when distributing resources among the service slices. This concept is distinct from service sensitivity priority, as it encompasses factors such as the distance and latency of connected users, as well as the relative service demand. The priority level for a service of type $s_k$, represented by $P_{k}$, can be determined using the following approach:

\begin{equation}
P_{k} = 0.5 \cdot \sum_{u_i \in U} [P_i \cdot u_i(\hat{s}_{k})] + 0.5 \cdot \frac{SD(s_k)}{\sum_{s_j \in S} \ SD(s_j)} 
\end{equation}

The initial component of the calculation involves summing the priority of all users availing the service $s_k$, along with the size of the service requests. This user priority takes into account both the user's distance from the $G$ and their communication latency.  By considering these factors, the system can better address each user's specific needs and expectations. The second component of the service priority calculation represents the relative service demand. This is determined by comparing the demand of the current service request to the total service demand received by the $G$. By incorporating the relative service demand into the service priority calculation, the system can better allocate resources and manage services in a manner that is responsive to varying levels of demand, ultimately enhancing overall system performance and user satisfaction. Lastly, multiplying by $0.5$ both sides of equation means that importance factors of both sides are equal.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METHODOLOGY - DRL
\subsection{DRL-based Service Placement}
We discussed the challenge of effectively distributing services across fog and cloud computing environments in the previous section. Moving forward, this part will concentrate primarily on the suggested strategy, which involves adapting the DRL technique to include more practical parameters that cater to real-world situations. Numerous strategies, including heuristic methods, RL techniques, and DRL approaches, can be employed to achieve optimal service distribution in fog and cloud computing settings.

The heuristic approach involves using problem-solving methods based on experience, intuition, and trial-and-error to find solutions or make decisions in complex situations. Heuristics can help in generating quick, approximate solutions in scenarios where obtaining an optimal solution is computationally expensive or time-consuming. In the context of service distribution across fog and cloud computing environments, heuristic methods can be used to allocate resources, manage workload, and balance network traffic. These approaches often rely on predefined rules, historical data, or expert knowledge to guide the decision-making process. However, one of the major drawbacks of heuristic methods is their inability to adapt to dynamic changes in the environment, which is common in fog and cloud computing scenarios. Heuristic solutions may not always be optimal, as they can sometimes lead to suboptimal allocations or underutilization of resources. Additionally, heuristic approaches might struggle with scalability, as the complexity of the problem increases with the growth of the infrastructure. Heuristic algorithms can also suffer from a lack of flexibility, as updating or modifying their underlying rules can be challenging and time-consuming. In contrast to machine learning-based approaches like RL and DRL, heuristic methods may not be able to learn and improve their performance over time, limiting their long-term effectiveness. While heuristic approaches can provide some benefits for service distribution in fog and cloud computing environments, their limitations, such as adaptability, scalability, and flexibility, can lead to suboptimal performance compared to more advanced techniques like RL and DRL.

Reinforcement Learning (RL) is a subfield of machine learning that focuses on training agents to make decisions by interacting with an environment, with the aim of maximizing a cumulative reward signal. An RL agent learns through a trial-and-error process by continuously exploring the environment, taking actions, and receiving feedback in the form of rewards or penalties. The central idea behind RL is to find an optimal policy, which is a mapping from states to actions that maximizes the expected cumulative reward over time. In RL, the agent's learning process is typically modeled as a Markov Decision Process (MDP), which comprises a set of states, actions, transition probabilities, and reward functions. The Qfunction also known as the state-action value function, is a key concept in RL. It estimates the expected cumulative reward an agent will receive after taking a specific action in a given state and following an optimal policy thereafter. RL methods can adapt to dynamic environments and learn from experiences, making them suitable for various applications, including distributing services across fog and cloud computing environments. Q-learning, a popular RL algorithm, works by iteratively updating the Q-function values based on the agent's experiences, eventually converging to the optimal Q-function. The Q-function can be represented as a table (in tabular Q-learning). However, one of the primary challenges of RL methods is, as the state space and action space expand, the maintenance of the large tabular data becomes a significant limitation. One of the main issues with RL methods is that managing large amounts of tabular data becomes harder as the state and action spaces grow. To overcome this, we can combine RL with other machine learning methods, like deep learning, to make better and more powerful algorithms such as DRL.

Instead of using a large matrix to store state-action pairs like Q-learning, deep learning is used to identify features through Artificial Neural Networks. This approach is used in many areas like image and video analysis and medical image prognosis. It's also applied in reinforcement learning by combining it with deep learning. This method helps the agent predict the best action to take by using a deep learning model with the current state as input rather than a specific state-action pair. Unlike Q-learning, which uses a Q-function to decide the agent's action, deep learning with reinforcement learning predicts an action based on all possible action prediction values. Figure~\ref{fig:fig_rlvsdrl} illustrates a comparison between the RL and DRL methods.

\begin{figure} [!ht] %if [h] doesn't work, we can force with !
\begin{center}
\includegraphics[width=\textwidth]{fig_rlvsdrl}
\caption{Comparison of RL and Deep-RL methods}
\label{fig:fig_rlvsdrl}
\end{center}
\end{figure}

\subsubsection{State Representation}
Defining the state space, as illustrated in Figure~\ref{fig:fig_rlvsdrl}, is crucial. The state space encompasses all possible combinations of the states of all SRs. Let $\hat{S} = {\hat{s}_1, \hat{s}_2, \hat{s}_3,... }$, be the state space. A state of SR's type $s_k$ signifies the environment in which it operates. Mathematically,

\begin{equation}
\hat{s}^{k}_{i} = < f(\hat{s}^{k}_{i}), c(\hat{s}^{k}_{i}) >
\end{equation}

\begin{equation}
\label{eqn:assign_condition}
f(\hat{s}^{k}_{i}) + c(\hat{s}^{k}_{i}) = 1
\end{equation}

Here, $\hat{s}^{k}_{i}$ denotes the state of a SR $s_k$ from user $u_i$. $f(\hat{s}^{k}_{i})$ and $c(\hat{s}^{k}_{i})$ are two boolean variables, indicating whether the SR is allocated to the fog or cloud environment, respectively. The value 1 represents the assignment of the SR to a specific environment, while 0 represents the opposite. Equation~\ref{eqn:assign_condition} must be satisfied for a valid service request assignment. For example, $\hat{s}^{1}_{3} = <1, 0>$ implies that SR $s_1$ from $u_3$ is sent to the fog computing environment, which is this SR's state. Let $\hat{s}^{k}_{i,j}$ be the state of slice $j$ of SR $s_k$ from user $u_i$. Each SR slice's state indicates its assignment. Mathematically,

\begin{equation}
\hat{s}^{k}_{i,j} = 
    \begin{cases}
        <0, 0> \text{ - the slice is not yet assigned to the neither fog nor cloud.}
        \\
        <1, 0> \text{ - the slice is assigned to be processed in the fog environment.}
        \\
        <0, 1> \text{ - the slice is assigned to be processed in the cloud environment.}
        \\
        <1, 1> \text{ - invalid state}
    \end{cases}
\end{equation}

By combining the states of all slices, the state of a SR $\hat{s}^{k}_{i,j}$ can be determined as follows:

\begin{equation}
\hat{s}^{k}_{i,j} = < \hat{s}^{k}_{i,1}, \hat{s}^{k}_{i,2}, ..., \hat{s}^{k}_{i,\hat{s}} >
\end{equation}


Additionally, the entire SR's state can be expressed as:
\begin{equation}
\hat{s}^{k}_{i} = < \hat{s}^{k}_{1}, \hat{s}^{k}_{2}, ..., \hat{s}^{k}_{n} >
\end{equation}

\subsubsection{Action Selection}
The action space encompasses all potential actions the agent can take, given its present state. Denoted by $\hat{A}$, the action space characterizes the range of possible decisions available to the agent. The current action within the action space is represented as $\hat{a}_t$, and its definition is provided in Equation, below:
\begin{equation}
\hat{a}_t = <\hat{a}_f, \hat{a}_c>
\end{equation}

In this equation, $\hat{a}_f$ signifies actions where the function is allocated to the fog node, while $\hat{a}_c$ represents actions involving the assignment of the function to the cloud computing environment. By considering all possible actions within the action space, the agent can make informed decisions that optimize its objectives while navigating the fog and cloud computing environments.

\subsubsection{Reward Function}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METHODOLOGY - SUMMARY
\subsection{Summary}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EXPERIMENT

\newpage
\section{Experiment}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EXPERIMENT - SETUP
\subsection{Experimental Setup}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EXPERIMENT - MODELLING SERVICES
\subsection{Experiment Applications}
The original versions of applications were modified to satisfy the problem formulation, and the revised editions used in this sction are available in the project repository. This section explains the services available in the fog and cloud environment.

\begin{figure} [!ht] %if [h] doesn't work, we can force with !
\begin{center}
\includegraphics[width=\textwidth]{_fig3}
\caption{Network architecture of YOLOv3 \cite{DLLL20}.}
\label{fig:fig3}
\end{center}
\end{figure}

\subsubsection{Application 1: Deep learning based object classification}

\begin{figure} [!ht] %if [h] doesn't work, we can force with !
\begin{center}
\includegraphics[width=\textwidth]{_fig4}
\caption{Architecture of Application 1: Deep learning based object classification}
\label{fig:fig4}
\end{center}
\end{figure}

YOLOv3 (You Only Look Once) is real-time object detection algorithm that uses a single convolutional neural network (CNN) to detect objects in an image. It works by dividing an input image into a grid of cells, and predicting bounding boxes and class probabilities for each cell. Each bounding box consists of four coordinates (x, y, width, height) and a confidence score, which represents the likelihood that the box contains an object. Class probabilities are predicted for each box, indicating the likelihood that the object in the box belongs to a certain class. To improve the accuracy of object detection, YOLOv3 uses a few key techniques. One is feature pyramid networks, which use a pyramid of features extracted from multiple layers of the network to improve the detection of objects at different scales as shown in Figure~\ref{fig:fig3}. Another technique is residual connections, which allow gradients to flow more easily through the network during training, leading to better accuracy.

This application is a suitable choice for Fog environment, it can be deployed to detect objects in order to reduce communication delays in fog computing. The Algorithm~\ref{algo:app1} represents how Yolov3 used in this application. Additionally, The Figure~\ref{fig:fig4} illustrates an architecture of deep learning based object classification application.

\begin{algorithm} [!ht]
	\caption{Deep learning based object classification} \label{algo:app1}
	\KwIn{Video to be analyzed}
	\KwResult{Detected objects in the video}
	\SetKwData{s}{s}
	\BlankLine
    Load the pre-trained YOLOv3 object detection model;
 
    \ForEach{frame in video}{
    	Extract image from frame\;
    	Perform object detection using YOLOv3\;
    	Draw bounding boxes around detected objects\;
    	Add labels to bounding boxes\;
    	Insert the annotated image back into the frame\;
    	Add the frame to the output video\;
    }
\end{algorithm}

\subsubsection{Application 2: Text-audio synchronisation or forced alignment}

\begin{figure} [!ht] %if [h] doesn't work, we can force with !
\begin{center}
\includegraphics[width=\textwidth]{_fig5}
\caption{Architecture of Application 2: Text-audio synchronisation or forced alignment}
\label{fig:fig5}
\end{center}
\end{figure}

Aeneas is a text-alignment library that aligns text with audio or video content. As shown in Algorithm~\ref{algo:app2}, the library create sync map, allowing users to jump to the correspanding point in the audio or video when clicking on a specific word or phrase in the text. Aeneas works by first converting the audio or video into a time-aligned phonetic transcript, known as an "alignment graph." It then generates a time-aligned version of the text, known as a "fragmented transcript," based on the words and timing information in the alignment graph. Next, Aeneas performs a process called "forced alignment," which uses statistical models to align the transcript to the audio or video. This process allows for a precise time-based synchronization of the text and media content. The resulting output of Aeneas can be an XML, JSON, SRT files that includes a detailed mapping of the text and media content, including time codes and other metadata. The Figure~\ref{fig:fig5} illustrates an architecture of text-audio synchronisation or forced alignment application.

\begin{algorithm} [!ht]
    \caption{Text-audio synchronisation or forced alignment} \label{algo:app2}
    \KwIn{Text and Audio Files}
    \KwOut{Alignment File (*.srt)}
	\SetKwData{s}{s}
	\BlankLine
    \SetKwFunction{align}{align}
    \SetKwProg{myproc}{Procedure}{}{}
    
    \myproc{\align{TextFile, AudioFile}}{
        \tcc{Initialize Aeneas object}
        aeneas = Aeneas(language="en") 
        
        \tcc{Create the sync map}
        syncmap = SyncMap()

        \tcc{Perform the alignment}
        aeneas.execute(text=TextFile, audio=AudioFile, sync=syncmap)

        \tcc{Save the sync map as an alignment file}
        syncmap.writetofile("alignment.srt")

   	\BlankLine
        Return the saved alignment file as an output;
    }
\end{algorithm}



\subsubsection{Application 3: Speech-to-text conversion}

\begin{algorithm} [!ht]
	\caption{Speech-to-text conversion} \label{algo:app3}
	\KwIn{Audio file to be transcribed}
	\KwResult{Transcription of the audio file}
	\SetKwData{s}{s}
	\BlankLine
    Load the audio file\;
    Initialize the PocketSphinx recognizer\;
    Set the language model and dictionary\;
    Process the audio file in chunks\;
    Feed the chunks to the recognizer\;
    Get the transcription from the recognizer\;
    Output the transcription;
\end{algorithm}

PocketSphinx is a lightweight speech recognition engine. It is based on the Sphinx-4 open source speech recognition system, which uses Hidden Markov Models (HMMs) to model the acoustic features of speech. PocketSphinx is capable of recognizing speech in a variety of languages, and can be used for tasks such as voice search, dictation, and command recognition. The PocketSphinx library provides a set of Python APIs for developers to use in their applications. As shown in Algorithm~\ref{algo:app3}, to use PocketSphinx, firstly start by configuring a decoder, which specifies the acoustic and language models to be used for speech recognition. The audio input is then passed to the decoder, which performs a series of signal processing and feature extraction operations to produce a stream of speech recognition hypotheses. These hypotheses are then scored and ranked according to their likelihood of being correct, and the most likely hypothesis is returned as the recognized text. The Figure~\ref{fig:fig6}
illustrates an architecture of speech-to-text conversion application.

\begin{figure} [!ht] %if [h] doesn't work, we can force with !
\begin{center}
\includegraphics[width=\textwidth]{_fig6}
\caption{Architecture of Application 3: Speech-to-text conversion}
\label{fig:fig6}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EXPERIMENT - SUMMARY
\subsection{Summary}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RESULTS

\newpage
\section{Results}
\subsection{Summary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONCLUSION

\newpage
\section{Conclusion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REFERENCES
\newpage
\nocite{*}

% BibTeX bibliography
\bibliographystyle{alpha} %plain=[1], alpha=[BGZ09]
\bibliography{unitartucs-thesis}

\addcontentsline{toc}{section}{\refname}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% APPENDIX
\newpage
%\appendix
%\section*{\appendixname}
\iflanguage{english}%
  {\section*{Appendix}
  \addcontentsline{toc}{section}{Appendix}
  }%
  {\section*{Lisad}
  \addcontentsline{toc}{section}{Lisad}}


\section*{I. List of Figures}
\addcontentsline{toc}{subsection}{I. List of Figures}
\listoffigures
\newpage

\section*{II. List of Tables}
\addcontentsline{toc}{subsection}{II. List of Tables}
\listoftables

\newpage

\section*{III. Source Code}
\addcontentsline{toc}{subsection}{III. Source Code}
The source code of applications and developed algorithms for this study is located in repository https://github.com/chinmaya-dehury/AI4FogCloudServiceDisperse.The access to the repository could be granted by sending an email to chinmaya.dehury@ut.ee
\newpage

%=== Licence in English
\newcommand{\licencehint}[2]{\\\hspace*{#1}\textsl(#2)\par}
\newcommand\EngLicence{{%
\selectlanguage{english}
\section*{IV. Licence}

\addcontentsline{toc}{subsection}{IV. Licence}

\subsection*{Non-exclusive licence to reproduce thesis and make thesis public}

I, \textbf{Jeyhun Abbasov}, %author's name

\begin{enumerate}
\item
herewith grant the University of Tartu a free permit (non-exclusive licence) to
\par
reproduce, for the purpose of preservation, including for adding to the DSpace digital archives until the expiry of the term of copyright,
\par
\textbf{AI-powered cloud usage controlling system in smart home environment}, %
\par
supervised by Prof. Dr. Chinmaya Dehury. %supervisor's name
\item
I grant the University of Tartu a permit to make the work specified in p. 1 available to the public via the web environment of the University of Tartu, including via the DSpace digital archives, under the Creative Commons licence CC BY NC ND 3.0, which allows, by giving appropriate credit to the author, to reproduce, distribute the work and communicate it to the public, and prohibits the creation of derivative works and any commercial use of the work until the expiry of the term of copyright.
\item
I am aware of the fact that the author retains the rights specified in p. 1 and 2.
\item
I certify that granting the non-exclusive licence does not infringe other persons' intellectual property rights or rights arising from the personal data protection legislation. 
\end{enumerate}

\noindent
Jeyhun Abbasov\\ %author's name
\textbf{\textsl{dd/mm/yyyy}}
}}%\newcommand\EngLicence


%=== Licence in Estonian
\newcommand\EstLicence{{%
\selectlanguage{estonian}
\section*{II. Litsents}

\addcontentsline{toc}{subsection}{II. Litsents}

\subsection*{Lihtlitsents lõputöö reprodutseerimiseks ja üldsusele kättesaadavaks tegemiseks}

Mina, \textbf{Jeyhun Abbasov}, %author's name

\begin{enumerate}
\item
annan Tartu Ülikoolile tasuta loa (lihtlitsentsi) minu loodud teose
\par
\textbf{AI-jõuline pilvekasutuse juhtimissüsteem nutikas kodu keskkonnas}, %title of thesis
\par
mille juhendaja(d) on Prof. Dr. Chinmaya Dehury, %supervisor's name(s)
\par
reprodutseerimiseks eesmärgiga seda säilitada, sealhulgas lisada digitaalarhiivi DSpace kuni autoriõiguse kehtivuse lõppemiseni.
\par
\item
Annan Tartu Ülikoolile loa teha punktis 1 nimetatud teos üldsusele kättesaadavaks Tartu Ülikooli veebikeskkonna, sealhulgas digitaalarhiivi DSpace kaudu Creative Commonsi litsentsiga CC BY NC ND 3.0, mis lubab autorile viidates teost reprodutseerida, levitada ja üldsusele suunata ning keelab luua tuletatud teost ja kasutada teost ärieesmärgil, kuni autoriõiguse kehtivuse lõppemiseni.
\item
Olen teadlik, et punktides 1 ja 2 nimetatud õigused jäävad alles ka autorile.
\item
Kinnitan, et lihtlitsentsi andmisega ei riku ma teiste isikute intellektuaalomandi ega isikuandmete kaitse õigusaktidest tulenevaid õigusi. 
\end{enumerate}

\noindent
Jeyhun Abbasov\\ %author's name
\textbf{\textsl{pp.kk.aaaa}}
}}%\newcommand\EstLicence


%===Choose the licence in active language
\iflanguage{english}{\EngLicence}{\EstLicence}


\end{document}

