% This file was created with JabRef 2.7.2.
% Encoding: MacRoman


@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}



@inproceedings{DS19,
  title={Personalized service delivery using reinforcement learning in fog and cloud environment},
  author={Dehury, Chinmaya Kumar and Srirama, Satish Narayana},
  booktitle={Proceedings of the 21st International Conference on Information Integration and Web-Based Applications \& Services},
  pages={522--529},
  year={2019}
}

@MISC{DS20,
  title={An efficient service dispersal mechanism for fog and cloud computing using deep reinforcement learning},
  author={Dehury, Chinmaya Kumar and Srirama, Satish Narayana},
  booktitle={2020 20th IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing (CCGRID)},
  pages={589--598},
  year={2020},
  organization={IEEE}
}

@article{Ela19,
title = {Internet of Things (IoT), mobile cloud, cloudlet, mobile IoT, IoT cloud, fog, mobile edge, and edge emerging computing paradigms: Disambiguation and research directions},
journal = {Journal of Network and Computer Applications},
volume = {128},
pages = {105-140},
year = {2019},
issn = {1084-8045},
doi = {https://doi.org/10.1016/j.jnca.2018.10.021},
url = {https://www.sciencedirect.com/science/article/pii/S1084804518303497},
author = {Hanan Elazhary}
}

@inproceedings{MWT+19],
  title={Defog: fog computing benchmarks},
  author={McChesney, Jonathan and Wang, Nan and Tanwer, Ashish and De Lara, Eyal and Varghese, Blesson},
  booktitle={Proceedings of the 4th ACM/IEEE Symposium on Edge Computing},
  pages={47--58},
  year={2019}
}

@ARTICLE{SDV18,
  author={Sahoo, Prasan Kumar and Dehury, Chinmaya Kumar and Veeravalli, Bharadwaj},
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  title={LVRM: On the Design of Efficient Link Based Virtual Resource Management Algorithm for Cloud Platforms}, 
  year={2018},
  volume={29},
  number={4},
  pages={887-900},
  doi={10.1109/TPDS.2017.2780844}}

@article{LGL+15,
  title={Fog computing: Focusing on mobile users at the edge},
  author={Luan, Tom H and Gao, Longxiang and Li, Zhi and Xiang, Yang and Wei, Guiyi and Sun, Limin},
  journal={arXiv preprint arXiv:1502.01815},
  year={2015}
}

@article{SWHL16,
author = {Stojmenovic, Ivan and Wen, Sheng and Huang, Xinyi and Luan, Hao},
title = {An overview of Fog computing and its security issues},
journal = {Concurrency and Computation: Practice and Experience},
volume = {28},
number = {10},
pages = {2991-3005},
keywords = {Fog computing, security},
doi = {https://doi.org/10.1002/cpe.3485},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cpe.3485},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpe.3485},
year = {2016}
}

@article{SMBMT+18,
title = {Towards a proper service placement in combined Fog-to-Cloud (F2C) architectures},
journal = {Future Generation Computer Systems},
volume = {87},
pages = {1-15},
year = {2018},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2018.04.042},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X17323051},
author = {V.B. Souza and X. Masip-Bruin and E. Marín-Tordera and S. Sànchez-López and J. Garcia and G.J. Ren and A. Jukan and A. {Juan Ferrer}},
keywords = {Service placement and execution, Resource allocation, Cloud & fog computing, Distributed systems, Quality of service},
}

@inproceedings{YHQL15,
  title={Fog computing: Platform and applications},
  author={Yi, Shanhe and Hao, Zijiang and Qin, Zhengrui and Li, Qun},
  booktitle={2015 Third IEEE workshop on hot topics in web systems and technologies (HotWeb)},
  pages={73--78},
  year={2015},
  organization={IEEE}
}

@inproceedings{AH14,
  title={Fog computing and smart gateway based communication for cloud of things},
  author={Aazam, Mohammad and Huh, Eui-Nam},
  booktitle={2014 International conference on future internet of things and cloud},
  pages={464--470},
  year={2014},
  organization={IEEE}
}

@article{Kim16,
  title={Fog computing and the internet of things: extend the cloud to where the things are},
  author={Kim, HS},
  journal={Int. J. Cisco},
  year={2016}
}

@inproceedings{YQL15,
  title={Security and privacy issues of fog computing: A survey},
  author={Yi, Shanhe and Qin, Zhengrui and Li, Qun},
  booktitle={Wireless Algorithms, Systems, and Applications: 10th International Conference, WASA 2015, Qufu, China, August 10-12, 2015, Proceedings 10},
  pages={685--695},
  year={2015},
  organization={Springer}
}

@article{BMNZ14,
  title={Fog computing: A platform for internet of things and analytics},
  author={Bonomi, Flavio and Milito, Rodolfo and Natarajan, Preethi and Zhu, Jiang},
  journal={Big data and internet of things: A roadmap for smart environments},
  pages={169--186},
  year={2014},
  publisher={Springer}
}

@incollection{DGC+16,
  title={Fog computing: Principles, architectures, and applications},
  author={Dastjerdi, Amir Vahid and Gupta, Harshit and Calheiros, Rodrigo N and Ghosh, Soumya K and Buyya, Rajkumar},
  booktitle={Internet of things},
  pages={61--75},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{TD17,
  title={Resource aware placement of IoT application modules in Fog-Cloud Computing Paradigm},
  author={Taneja, Mohit and Davy, Alan},
  booktitle={2017 IFIP/IEEE Symposium on Integrated Network and Service Management (IM)},
  pages={1222--1228},
  year={2017},
  organization={IEEE}
}

@inproceedings{SNSD17,
  title={Towards qos-aware fog service placement},
  author={Skarlat, Olena and Nardelli, Matteo and Schulte, Stefan and Dustdar, Schahram},
  booktitle={2017 IEEE 1st international conference on Fog and Edge Computing (ICFEC)},
  pages={89--96},
  year={2017},
  organization={IEEE}
}

@article{BF17,
  title={QoS-aware deployment of IoT applications through the fog},
  author={Brogi, Antonio and Forti, Stefano},
  journal={IEEE internet of Things Journal},
  volume={4},
  number={5},
  pages={1185--1192},
  year={2017},
  publisher={IEEE}
}

@article{MSRB19,
  title={Quality of Experience (QoE)-aware placement of applications in Fog computing environments},
  author={Mahmud, Redowan and Srirama, Satish Narayana and Ramamohanarao, Kotagiri and Buyya, Rajkumar},
  journal={Journal of Parallel and Distributed Computing},
  volume={132},
  pages={190--203},
  year={2019},
  publisher={Elsevier}
}

@article{SDL20,
  title={An overview of service placement problem in fog and edge computing},
  author={Salaht, Farah Ait and Desprez, Fr{\'e}d{\'e}ric and Lebre, Adrien},
  journal={ACM Computing Surveys (CSUR)},
  volume={53},
  number={3},
  pages={1--35},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@INPROCEEDINGS{YXZ18,
  author={Yu, Ruozhou and Xue, Guoliang and Zhang, Xiang},
  booktitle={IEEE INFOCOM 2018 - IEEE Conference on Computer Communications}, 
  title={Application Provisioning in FOG Computing-enabled Internet-of-Things: A Network Perspective}, 
  year={2018},
  volume={},
  number={},
  pages={783-791},
  doi={10.1109/INFOCOM.2018.8486269}}

@ARTICLE{SMW18,
  author={Shah-Mansouri, Hamed and Wong, Vincent W. S.},
  journal={IEEE Internet of Things Journal}, 
  title={Hierarchical Fog-Cloud Computing for IoT Systems: A Computation Offloading Game}, 
  year={2018},
  volume={5},
  number={4},
  pages={3246-3257},
  doi={10.1109/JIOT.2018.2838022}}

@INPROCEEDINGS{DLLL15,
  author={Deng, Ruilong and Lu, Rongxing and Lai, Chengzhe and Luan, Tom H.},
  booktitle={2015 IEEE International Conference on Communications (ICC)}, 
  title={Towards power consumption-delay tradeoff by workload allocation in cloud-fog computing}, 
  year={2015},
  volume={},
  number={},
  pages={3909-3914},
  doi={10.1109/ICC.2015.7248934}}

  @ARTICLE{DLL+16,
  author={Deng, Ruilong and Lu, Rongxing and Lai, Chengzhe and Luan, Tom H. and Liang, Hao},
  journal={IEEE Internet of Things Journal}, 
  title={Optimal Workload Allocation in Fog-Cloud Computing Toward Balanced Delay and Power Consumption}, 
  year={2016},
  volume={3},
  number={6},
  pages={1171-1181},
  doi={10.1109/JIOT.2016.2565516}}


@article{WL19,
  title={Task scheduling based on a hybrid heuristic algorithm for smart production line with fog computing},
  author={Wang, Juan and Li, Di},
  journal={Sensors},
  volume={19},
  number={5},
  pages={1023},
  year={2019},
  publisher={MDPI}
}

@article{ZJJ+18,
  title={Cloud--fog--based smart grid model for efficient resource management},
  author={Zahoor, Saman and Javaid, Sakeena and Javaid, Nadeem and Ashraf, Mahmood and Ishmanov, Farruh and Afzal, Muhammad Khalil},
  journal={Sustainability},
  volume={10},
  number={6},
  pages={2079},
  year={2018},
  publisher={MDPI}
}

@article{RSI+19,
  title={A novel bio-inspired hybrid algorithm (NBIHA) for efficient resource management in fog computing},
  author={Rafique, Hina and Shah, Munam Ali and Islam, Saif Ul and Maqsood, Tahir and Khan, Suleman and Maple, Carsten},
  journal={IEEE Access},
  volume={7},
  pages={115760--115773},
  year={2019},
  publisher={IEEE}
}

@inproceedings{YJR+18,
  title={Efficient resource provisioning for smart buildings utilizing fog and cloud based environment},
  author={Yasmeen, Anila and Javaid, Nadeem and Rehman, Obaid Ur and Iftikhar, Hina and Malik, Muhammad Faizan and Muhammad, Fatima J},
  booktitle={2018 14th International Wireless Communications \& Mobile Computing Conference (IWCMC)},
  pages={811--816},
  year={2018},
  organization={IEEE}
}


@inproceedings{YNG19,
  title={Ga-pso: Service allocation in fog computing environment using hybrid bio-inspired algorithm},
  author={Yadav, Vinita and Natesha, BV and Guddeti, Ram Mohana Reddy},
  booktitle={TENCON 2019-2019 IEEE Region 10 Conference (TENCON)},
  pages={1280--1285},
  year={2019},
  organization={IEEE}
}

@article{RZA21,
  title={An energy-aware approach for resource managing in the fog-based Internet of Things using a hybrid algorithm},
  author={Ren, Xiaojun and Zhang, Zhijun and Arefzadeh, Seyedeh Maryam},
  journal={International Journal of Communication Systems},
  volume={34},
  number={1},
  pages={e4652},
  year={2021},
  publisher={Wiley Online Library}
}

@article{HKTG20,
  title={A new energy-aware tasks scheduling approach in fog computing using hybrid meta-heuristic algorithm},
  author={Hosseinioun, Pejman and Kheirabadi, Maryam and Tabbakh, Seyed Reza Kamel and Ghaemi, Reza},
  journal={Journal of Parallel and Distributed Computing},
  volume={143},
  pages={88--96},
  year={2020},
  publisher={Elsevier}
}

@article{JSPP21,
  title={FPFTS: A joint fuzzy particle swarm optimization mobility-aware approach to fog task scheduling algorithm for Internet of Things devices},
  author={Javanmardi, Saeed and Shojafar, Mohammad and Persico, Valerio and Pescap{\`e}, Antonio},
  journal={Software: practice and experience},
  volume={51},
  number={12},
  pages={2519--2539},
  year={2021},
  publisher={Wiley Online Library}
}

@article{XHZS19,
  title={A method based on the combination of laxity and ant colony system for cloud-fog task scheduling},
  author={Xu, Jiuyun and Hao, Zhuangyuan and Zhang, Ruru and Sun, Xiaoting},
  journal={IEEE Access},
  volume={7},
  pages={116218--116226},
  year={2019},
  publisher={IEEE}
}

@inproceedings{DSMP19,
  title={A discrete particle swarm optimization approach for energy-efficient IoT services placement over fog infrastructures},
  author={Djemai, Tanissia and Stolf, Patricia and Monteil, Thierry and Pierson, Jean-Marc},
  booktitle={2019 18th International Symposium on Parallel and Distributed Computing (ISPDC)},
  pages={32--40},
  year={2019},
  organization={IEEE}
}

@article{RN20,
  title={Task offloading in mobile fog computing by classification and regression tree},
  author={Rahbari, Dadmehr and Nickray, Mohsen},
  journal={Peer-to-Peer Networking and Applications},
  volume={13},
  pages={104--122},
  year={2020},
  publisher={Springer}
}

@article{BLK22,
  title={Resource allocation through logistic regression and multicriteria decision making method in IoT fog computing},
  author={Bashir, Hayat and Lee, Seonah and Kim, Kyong Hoon},
  journal={Transactions on Emerging Telecommunications Technologies},
  volume={33},
  number={2},
  pages={e3824},
  year={2022},
  publisher={Wiley Online Library}
}

@article{FPMJMV18,
  title={Deployment of IoT edge and fog computing technologies to develop smart building services},
  author={Ferr{\'a}ndez-Pastor, Francisco-Javier and Mora, Higinio and Jimeno-Morenilla, Antonio and Volckaert, Bruno},
  journal={Sustainability},
  volume={10},
  number={11},
  pages={3832},
  year={2018},
  publisher={Mdpi}
}

@article{HWC+17,
  title={Multitier fog computing with large-scale IoT data analytics for smart cities},
  author={He, Jianhua and Wei, Jian and Chen, Kai and Tang, Zuoyin and Zhou, Yi and Zhang, Yan},
  journal={IEEE Internet of Things Journal},
  volume={5},
  number={2},
  pages={677--686},
  year={2017},
  publisher={IEEE}
}

@article{FSV+19,
  title={CPS data streams analytics based on machine learning for Cloud and Fog Computing: A survey},
  author={Fei, Xiang and Shah, Nazaraf and Verba, Nandor and Chao, Kuo-Ming and Sanchez-Anguix, Victor and Lewandowski, Jacek and James, Anne and Usman, Zahid},
  journal={Future generation computer systems},
  volume={90},
  pages={435--450},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{PJ19,
  title={Data analytics with deep neural networks in fog computing using TensorFlow and google cloud platform},
  author={Priyabhashana, HMB and Jayasena, KPN},
  booktitle={2019 14th Conference on Industrial and Information Systems (ICIIS)},
  pages={34--39},
  year={2019},
  organization={IEEE}
}

@article{APH+16,
  title={An architecture of IoT service delegation and resource allocation based on collaboration between fog and cloud computing},
  author={Alsaffar, Aymen Abdullah and Pham, Hung Phuoc and Hong, Choong-Seon and Huh, Eui-Nam and Aazam, Mohammad},
  journal={Mobile Information Systems},
  volume={2016},
  year={2016},
  publisher={Hindawi}
}

@article{SCAF+19,
  title={A lightweight service placement approach for community network micro-clouds},
  author={Selimi, Mennan and Cerd{\`a}-Alabern, Lloren{\c{c}} and Freitag, Felix and Veiga, Lu{\'\i}s and Sathiaseelan, Arjuna and Crowcroft, Jon},
  journal={Journal of Grid Computing},
  volume={17},
  pages={169--189},
  year={2019},
  publisher={Springer}
}

@article{YMY20,
  title={Task Allocation Model for Optimal System Cost Using Fuzzy C-Means Clustering Technique in Distributed System.},
  author={Yadav, Seema and Mohan, Rakesh and Yadav, Pradeep Kumar},
  journal={Ing{\'e}nierie des Syst{\`e}mes d Inf.},
  volume={25},
  number={1},
  pages={59--68},
  year={2020}
}

@article{FSM20,
  title={Reinforcement R-learning model for time scheduling of on-demand fog placement},
  author={Farhat, Peter and Sami, Hani and Mourad, Azzam},
  journal={the Journal of Supercomputing},
  volume={76},
  pages={388--410},
  year={2020},
  publisher={Springer}
}

@article{OPR18,
  title={New scheduling approach using reinforcement learning for heterogeneous distributed systems},
  author={Orhean, Alexandru Iulian and Pop, Florin and Raicu, Ioan},
  journal={Journal of Parallel and Distributed Computing},
  volume={117},
  pages={292--302},
  year={2018},
  publisher={Elsevier}
}

@article{TZZ+18,
  title={Migration modeling and learning algorithms for containers in fog computing},
  author={Tang, Zhiqing and Zhou, Xiaojie and Zhang, Fuming and Jia, Weijia and Zhao, Wei},
  journal={IEEE Transactions on Services Computing},
  volume={12},
  number={5},
  pages={712--725},
  year={2018},
  publisher={IEEE}
}

@article{GRN20,
  title={Saving time and cost on the scheduling of fog-based IoT applications using deep reinforcement learning approach},
  author={Gazori, Pegah and Rahbari, Dadmehr and Nickray, Mohsen},
  journal={Future Generation Computer Systems},
  volume={110},
  pages={1098--1115},
  year={2020},
  publisher={Elsevier}
}

@article{AHU+19,
  title={Autonomic computation offloading in mobile edge for IoT applications},
  author={Alam, Md Golam Rabiul and Hassan, Mohammad Mehedi and Uddin, Md ZIa and Almogren, Ahmad and Fortino, Giancarlo},
  journal={Future Generation Computer Systems},
  volume={90},
  pages={149--157},
  year={2019},
  publisher={Elsevier}
}

@article{ZLY+18,
  title={A double deep Q-learning model for energy-efficient edge scheduling},
  author={Zhang, Qingchen and Lin, Man and Yang, Laurence T and Chen, Zhikui and Khan, Samee U and Li, Peng},
  journal={IEEE Transactions on Services Computing},
  volume={12},
  number={5},
  pages={739--749},
  year={2018},
  publisher={IEEE}
}

@article{LHD+20,
  title={Edge QoE: Computation offloading with deep reinforcement learning for Internet of Things},
  author={Lu, Haodong and He, Xiaoming and Du, Miao and Ruan, Xiukai and Sun, Yanfei and Wang, Kun},
  journal={IEEE Internet of Things Journal},
  volume={7},
  number={10},
  pages={9255--9265},
  year={2020},
  publisher={IEEE}
}

@inproceedings{WLLC19,
  title={A reinforcement learning approach for online service tree placement in edge computing},
  author={Wang, Yimeng and Li, Yongbo and Lan, Tian and Choi, Nakjung},
  booktitle={2019 IEEE 27th International Conference on Network Protocols (ICNP)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@article{DLLL20,
  title={Efficient foreign object detection between PSDs and metro doors via deep neural networks},
  author={Dai, Yuan and Liu, Weiming and Li, Haiyu and Liu, Lan},
  journal={IEEE Access},
  volume={8},
  pages={46723--46734},
  year={2020},
  publisher={IEEE}
}
