% Institute of Computer Science thesis template
% authors: Sven Laur, Liina Kamm, Tõnu Tamme
% last change Eero Vainikko <eero.vainikko@ut.ee> 12.01.2021
%--
% Compilation instructions:
% 1. Choose main language on line 55-56 (English or Estonian)
% 2. Compile 1-3 times to get refences right
% pdflatex unitartucs-thesis-template
% bibtex unitartucs-thesis-template
%--
% Please use references like this:
% <text> <non-breaking-space> <cite/ref-command> <punctuation>
% This is an example~\cite{example}.

\documentclass[12pt]{article}

% A package for setting layout and margins for your thesis 
\usepackage[a4paper]{geometry}

%%=== A4 page setup ===
%\setlength{\paperwidth}{21.0cm} 
%\setlength{\paperheight}{29.7cm}
%\setlength{\textwidth}{16cm}
%\setlength{\textheight}{25cm}


% When you write in Estonian then you want to use text with right character set
% By default LaTeX does not know what to do with õäöu letters. You have to specify
% a correct input and font encoding. For that you have to Google the Web     
%
% For TexShop under MacOS X. The right lines are 
%\usepackage[applemac]{inputenc}
%\usepackage[T1]{fontenc} %Absolutely critical for *hyphenation* of words with non-ASCII letters.
%
% For Windows and Linux the right magic lines are   
% \usepackage[latin1]{inputenc}
% \usepackage[latin5]{inputenc}
%
\usepackage[utf8]{inputenc} %standard encoding since 2018 (can be commented out?)
\usepackage[T1]{fontenc} %Absolutely critical for *hyphenation* of words with non-ASCII letters.

% Typeset text in Times Roman instead of Computer Modern (EC)
\usepackage{times}

% Suggested packages:
\usepackage{microtype}  %towards typographic perfection...
\usepackage{inconsolata} %nicer font for code listings. (Use \ttfamily for lstinline bastype)


% Use package babel for English or Estonian 
% If you use Estonian make sure that Estonian hyphenation is installed 
% - hypen-estonian or eehyp packages
%
%===Choose the main language in thesis
\usepackage[estonian, english]{babel} %the thesis is in English 
%\usepackage[english, estonian]{babel} %the thesis is in Estonian

% Change Babel document elements 
\addto\captionsestonian{%
  \renewcommand{\refname}{Viidatud kirjandus}%
  \renewcommand{\appendixname}{Lisad}%
}

% Remove Figure and Table Name
\addto\captionsenglish{%
  \renewcommand*\listfigurename{}
    \renewcommand*\listtablename{}
}

% If you have problems with Estonian keywords in the bibliography
%\usepackage{biblatex}
%\usepackage[backend=biber]{biblatex}
%\usepackage[style=alphabetic]{biblatex}
%% plain --> \usepackage[style=numeric]{biblatex}
%% abbrv --> \usepackage[style=numeric,firstinits=true]{biblatex}
%% unsrt --> \usepackage[style=numeric,sorting=none]{biblatex}
%% alpha --> \usepackage[style=alphabetic]{biblatex}
%\DefineBibliographyStrings{estonian}{and={ja}}
%\addbibresource{unitartucs-thesis.bib}


% General packages for math in general, theorems and symbols 
% Read ftp://ftp.ams.org/ams/doc/amsmath/short-math-guide.pdf for further information
\usepackage{amsmath} 
\usepackage{amsthm}
\usepackage{amssymb}

% Optional calligraphic fonts    
% \usepackage[mathscr]{eucal}

% Print a dot instead of colon in table or figure captions
\usepackage[labelsep=period]{caption}

% Packages for building tables and tabulars 
\usepackage{array}
\usepackage{tabu}   % Wide lines in tables
\usepackage{xspace} % Non-eatable spaces in macros

% Including graphical images and setting the figure directory
\usepackage{graphicx}
\graphicspath{{figures/}}

% Packages for getting clickable links in PDF file
%\usepackage{hyperref}
\usepackage[hidelinks]{hyperref} %hide red (blue,green) boxes around links
\usepackage[all]{hypcap}


% Packages for defining colourful text together with some colours
\usepackage{color}
\usepackage{xcolor} 
%\definecolor{dkgreen}{rgb}{0,0.6,0}
%\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


% Standard package for drawing algorithms
% Since the thesis in article format we must define \chapter for
% the package algorithm2e (otherwise obscure errors occur) 
\let\chapter\section
\usepackage[ruled, vlined, linesnumbered]{algorithm2e}

% Fix a  set of keywords which you use inside algorithms
\SetKw{True}{true}
\SetKw{False}{false}
\SetKwData{typeInt}{Int}
\SetKwData{typeRat}{Rat}
\SetKwData{Defined}{Defined}
\SetKwFunction{parseStatement}{parseStatement}


% Nice todo notes
\usepackage{todonotes}

% comments and verbatim text (code)
\usepackage{verbatim}


% Proper way to create coloured code listings
\usepackage{listings}
\lstset{ 
  %language=python,                % the language of the code
  language=C++,
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  %numbers=left,                   % where to put the line-numbers
  %numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
  numberstyle=\tiny\color{gray}, 
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line 
                                   % will be numbered
  numbersep=5pt,                   % how far the line-numbers are from the code
  backgroundcolor=\color{white},   % choose the background color. You must add \usepackage{color}
  showspaces=false,                % show spaces adding particular underscores
  showstringspaces=false,          % underline spaces within strings
  showtabs=false,                  % show tabs within strings adding particular underscores
  frame = lines,
  %frame=single,                   % adds a frame around the code
  rulecolor=\color{black},		   % if not set, the frame-color may be changed on line-breaks within 
                                   % not-black text (e.g. commens (green here))
  tabsize=2,                       % sets default tabsize to 2 spaces
  captionpos=b,                    % sets the caption-position to bottom
  breaklines=true,                 % sets automatic line breaking
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  %title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                   % also try caption instead of title
  keywordstyle=\color{blue},       % keywCurriculumord style
  commentstyle=\color{dkgreen},    % comment style
  stringstyle=\color{mauve},       % string literal style
  escapeinside={\%*}{*)},          % if you want to add a comment within your code
  morekeywords={*,game, fun}       % if you want to add more keywords to the set
}


% Obscure packages to write logic formulae and program semantics
% Unless you do a thesis on program semantics or static code analysis you do not need that
% http://logicmatters.net/resources/ndexamples/proofsty3.html <= writing type rules => use semantic::inference
% ftp://tug.ctan.org/tex-archive/macros/latex/contrib/semantic/semantic.pdf
\usepackage{proof}
\usepackage{semantic} 
\setlength{\inferLineSkip}{4pt}
\def\predicatebegin #1\predicateend{$\Gamma \vdash #1$}

% If you really want to draw figures in LaTeX use packages tikz or pstricks
% However, getting a corresponding illustrations is really painful  


% Define your favorite macros that you use inside the thesis 
% Name followed by non-removable space
\newcommand{\proveit}{ProveIt\xspace}

% Macros that make sure that the math mode is set
\newcommand{\typeF}[1] {\ensuremath{\mathsf{type_{#1}}}\xspace}
\newcommand{\opDiv}{\ensuremath{\backslash \mathsf{div}}\xspace} 

% Nice Todo box
\setlength{\marginparwidth}{2cm}
\newcommand{\TODO}{\todo[inline]}

% A way to define theorems and lemmata
\newtheorem{theorem}{Theorem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BEGINNING

%%% BEGIN DOCUMENT
\begin{document}

%===BEGIN TITLE PAGE
\thispagestyle{empty}
\begin{center}

\large
\iflanguage{english}{%
UNIVERSITY OF TARTU\\
Faculty of Science and Technology\\
Institute of Computer Science\\
Computer Science Curriculum\\
%Software Engineering Curriculum\\
}{%\iflanguage
TARTU ÜLIKOOL\\
Loodus- ja täppisteaduste valdkond\\
Arvutiteaduse instituut\\
Informaatika õppekava\\
}%\iflanguage

%\vspace*{\stretch{5}}
\vspace{25mm}

\Large Jeyhun Abbasov

\vspace{4mm}

\huge AI-powered cloud usage controlling system in smart home environment 

%\vspace*{\stretch{7}}
\vspace{20mm}

\Large
\iflanguage{english}{%
%Bachelor's Thesis (9 ECTS)
Master's Thesis (30 ECTS)
}{%\iflanguage
Bakalaureusetöö (9 EAP)
}%\iflanguage

\end{center}

\vspace{2mm}

\begin{flushright}
 {
 \setlength{\extrarowheight}{5pt}
 \begin{tabular}{r l} 
  \sffamily \iflanguage{english}{Supervisor}{Juhendaja(d)}: &                    \sffamily Prof. Dr. Chinmaya Dehury
 \end{tabular}
 }
\end{flushright}

%\vspace*{\stretch{3}}\iflanguage
%\vspace{10mm}

\vfill
\centerline{\large Tartu \the\year}

%===END TITLE PAGE

% If the thesis is printed on both sides of the page then 
% the second page must be must be empty. Comment this out
% if you print only to one side of the page comment this out
%\newpage
%\thispagestyle{empty}    
%\phantom{Text to fill the page}
% END OF EXTRA PAGE WITHOUT NUMBER


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ABSTRACT

%===COMPULSORY INFO PAGE
\newpage

%=== Info in English
\newcommand\EngInfo{{%
\selectlanguage{english}
\noindent\textbf{\large AI-powered cloud usage controlling system in smart home environment}

\vspace*{3ex}

\noindent\textbf{Abstract:} Cloud computing is utilized for handling and keeping the large amounts of data produced by IoT devices in a smart home environment. One of the major limitations of cloud computing is network latency. Due to these limitations, the Fog computing is introduced. Fog computing provides real-time services and saves network resources. A large portion of research are aimed at ensuring high-quality service delivery through the utilization of either fog or cloud environments. In our study, we present a Deep Reinforcement Learning service distribution solution using both fog and cloud computing environments in real-time manner. The demand for services is divided and distributed among the  fog and cloud environments without compromising the Quality of Services (QoS). The results of implementation demonstrate substantial enhancement compared to state of the art studies.
\vspace*{1ex}

\noindent\textbf{Keywords:}
Cloud Computing, Fog Computing, Deep Reinforcement Learning, Service Delivery, Service Dispersal
\vspace*{1ex}

\noindent\textbf{CERCS:} P170 Computer science, numerical analysis, systems, control


\vspace*{1ex}
}}%\newcommand\EngInfo

%=== Info in Estonian
\newcommand\EstInfo{{%
\selectlanguage{estonian}
\noindent\textbf{\large AI-jõuline pilvekasutuse juhtimissüsteem nutikas kodu keskkonnas}
\vspace*{1ex}

\noindent\textbf{Lühikokkuvõte:} Pilvandmetöötlust kasutatakse IoT-seadmete toodetud suurte andmemahtude haldamiseks ja hoidmiseks nutikas kodukeskkonnas. Üks pilvandmetöötluse peamisi piiranguid on võrgu latentsus. Nende piirangute tõttu võetakse kasutusele uduarvutus. Uduarvutus pakub reaalajas teenuseid ja säästab võrguressursse. Suur osa uuringutest on suunatud kvaliteetse teenuse osutamise tagamisele kas udu- või pilvekeskkonna kasutamise kaudu. Oma uuringus tutvustame Deep Reinforcement Learning teenuse levitamislahendust, mis kasutab reaalajas nii udu- kui ka pilvandmetöötluskeskkondi. Nõudlus teenuste järele on jagatud ja jaotatud udu- ja pilvekeskkondade vahel, ilma et see kahjustaks teenuste kvaliteeti (QoS). Rakendamise tulemused näitavad olulist paranemist võrreldes nüüdisaegsete uuringutega.
\vspace*{1ex}

\noindent\textbf{Võtmesõnad:} Pilvandmetöötlus, Uduarvutus, Sügav Õpetamisreinforcement, Teenuse Tarnimine, Teenuse Jaotus

\vspace*{1ex}

\noindent\textbf{CERCS:}P170 Arvutiteadus, arvutusmeetodid, süsteemid, juhtimine

\vspace*{1ex}
}}%\newcommand\EstInfo


%=== Determine the order of languages on Info page
\iflanguage{english}{\EngInfo}{\EstInfo}
\newpage
\iflanguage{estonian}{\EngInfo}{\EstInfo}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ACKNOWLEDGEMENTS

\newpage
\noindent\textbf{\large Acknowledgements}\\
I would like to thank my family, friends who always motivated me during this research and my supervisor Prof. Dr. Chinmaya Dehury for giving me detailed guidance, providing direction to the correct path.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TABLE OF CONTENTS

\newpage
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% İNTRODUCTİON

\newpage
\section{Introduction}

With the rise of the Internet of Things (IoT), smart homes have become a reality, offering greater convenience and control over our daily lives \cite{Ela19}. IoT devices are equipped with sensors and actuators that allow us to monitor and control various aspects of our home environment, such as temperature, lighting, and security, from anywhere at any time through dedicated mobile applications or web services. This has revolutionized the way we live, work, and interact with our homes. In addition, the increasing demand for computing and storage resources from these smart home services is driving the development of cloud computing infrastructure, making it possible to store and process large amounts of data in real-time, further enhancing the capabilities of our smart homes.

Cloud computing is comprised of a vast variety of powerful physical servers that provide an almost infinite number of computation, storage, and networking capabilities to enable IoT services. In cloud computing, there are typically three categories of services: infrastructure as a service (Iaas), platform as a service (Paas), and software as a service (Saas). IaaS is the most basic type of cloud computing. It provides access to a virtualized environment that includes computer resources such as servers and virtual machines, storage, networks, and operating systems. PaaS provides an on demand platform for developing, testing, deploying, and managing software without having to worry about establishing or maintaining the necessary IT infrastructure such as servers, storage, networking, and databases. SaaS is a vendor-provided cloud-based software that may be accessed via a web browser. Customers may subscribe to it and enjoy a variety of applications like as accounting, sales, invoicing, and more. The advantages of SaaS include low cost, great performance, and dependbility. Despites its advantages, cloud computing has drawbacks, such as geographical constraints and sophisticated network architecture \cite{SDV18}. This is where Fog Computing comes in, filling the gap between the traditional cloud computing and IoT devices. It extends cloud computing closer to the edge devices, improving mobility support, enabling location awareness, and reducing latency for better performance and user experience. \cite{SWHL16}

Fog computing is proposed as a solution to address the previously mentioned issue. Fog computing solves the issues of low latency, location awareness and improves quality-of-service for real time and streaming applications by being deployed at the edge of the network. Examples of fog computing applications can be found in industrial automation, transportation and networks that involve sensors and actuators. In addition, the fog infrastructure accommodates different types of devices, such as user end devices, access points, edge routers, and switches. Fog computing is ideal for real-time big data analytics and provides benefits in various fields like entertainment, advertising, personal computing, etc. by enabling densely distributed data collection points. By utilizing local resources in fog computing, a user's service requirements can be met with less reliance on distant cloud resources, leading to improved performance. Implementing fog computing can help reduce service latency, improve overall Service Response Time (SRT), reduce network congestion, decrease energy consumption, and enhance system security by utilizing resources at the edge organized as fog nodes \cite{SMBMT+18, YHQL15}.

Another crucial element in a smart home environment is the Smart Gateway. The Smart Gateway is responsible for managing various IoT operations, such as collecting and preprocessing data, filtering and reformatting it, uploading relevant data to the fog/cloud, monitoring IoT objects and sensors, monitoring energy consumption, ensuring data security and privacy, and overall service management. Additionally, The Smart Gateway can play a key role in efficient service dispersal process. Communication between IoT and Smart Gateway can either be direct or through base station(s). There are two types (Single-hop communication, Multi-hop communication) of Smart Gateway-based communication. In single-hop connectivity, the sensors and IoT devices are directly connected to the Smart Gateway. The Smart Gateway then collects the data and sends it to either the Fog or Cloud. This type of communication is typically used in smaller networks where the sensor nodes have limited roles, such as in smart health or healthcare applications. Quick monitoring and response is possible through direct communication with the Smart Gateway. M2M communication takes place in this scenario, and the Smart Gateway can perform data refinement, filtering, trimming, and security measures, service dispersal process, depending on the application needs and in conjunction with fog computing. The extent of this type of communication depends on the capabilities of the Smart Gateway device. In a scenario where multiple sensor networks and IoTs are connected, direct connections become unfeasible. These networks and IoTs have their own base stations and sink nodes, and the gateway collects data from these. This creates a multi-hop communication setup, where nodes are more diverse and spread out and data is more heterogeneous, requiring more processing and analysis from the gateway. Sink nodes provide an additional layer of communication and make underlying sensors and things a "black box," adding security. Security can be customized according to the IoT and WSN, and sink nodes can manage sensor networks based on their constraints. The gateway must handle heterogeneous data from various devices, IoTs, and WSNs, requiring transcoding and interoperability. This can either be achieved through an intelligent gateway or through Fog computing resources. This setup is suitable for large scale IoTs/WSNs and mobile objects, such as vehicle tracking IoTs and environmental monitoring. \cite{AH14} For the purpose of keeping things simple, we have selected to use Single-hop communication in our Smart Gateway setup. As an illustrative example, Figure~\ref{fig:fig1} illustrates an abstract view of Smart Gateway with Cloud-Fog architecture.


In our approach, the service workload is divided into smaller sub-services by Smart Gateway and is shared between fog and cloud servers. The fog node processes some slices of the service request and the rest is sending to the cloud for processing. The decision of which slices to be processed by the fog and cloud depends on various factors such as user proximity, user priority, service sensitivity, energy consumption, etc. Determining the correct distribution of the service between fog and cloud becomes increasingly complex as the service complexity grows, leading to a new research challenge.

\begin{figure} [!ht] %if [h] doesn't work, we can force with !
\begin{center}
\includegraphics[width=\textwidth]{fig1}
\caption{Abstract view of Smart Gateway with Cloud-Fog architecture.}
\label{fig:fig1}
\end{center}
\end{figure}

\subsection{Motivation}
The allocation of services between the fog and cloud is managed by the Smart Gateway, as previously discussed, to provide services to the users through both fog and cloud environments. As seen in Figure~\ref{fig:fig2}, the division of services between fog and cloud for different services and users is not consistent, and an individual user may utilize a variety of services. For example, the User1 is using three services named as Service1, Service2, and Service3. The service request from User1 includes a request for 25\% of Service1, a request for 35\% of Service2, and a request for 40\% of Service3. The 45\% and 55\% of Service3 that is requested by User1 is handled by Fog and Cloud, respectively. The distribution of service workload between fog and cloud servers can vary, depending on various factors such as the sensitivity of the service, user location, available resources, and others. For example, a critical service with low tolerance for latency cannot be assigned to the cloud, whereas a fog node experiencing resource constraints may need to delegate tasks to the cloud. Balancing the workload between fog and cloud environments becomes challenging when taking into account multiple parameters. This motivates us to investigate a new solution for distributing service workload effectively between fog and cloud computing platforms while maintaining quality of service. In this thesis, to overcome the aforementioned issue, we are adopting deep reinforcement learning.

\begin{figure} [!ht] %if [h] doesn't work, we can force with !
\begin{center}
\includegraphics[width=\textwidth]{fig2}
\caption{An example motivational scenario.}
\label{fig:fig2}
\end{center}
\end{figure}

\subsection{Goal and Contributions}
The goals of this paper are to enhance QoS with reduced service latency by delegating a portion of the service to the cloud, serve the maximum number of users in real-time by letting the cloud handle part of the service request, and efficiently utilize the fog node's limited resources by incorporating the cloud in the real-time service delivery process.
The main contribution of this work can be summarized as follows:
\begin{itemize}
  \item This paper outlines the problem of distributing users' services among fog and cloud environments;
  \item Proposed a new deep reinforcement learning (DRL) based method to distribute service requests to fog and cloud computing environments;
  \item The proposed DRL approach performance is evaluated in terms of metrics such as success rate, distribution of service requests, and etc.
  \item The results are compared with existing state-of-the-art methods.
\end{itemize}

\subsection{Outline}
This chapter provides an overview of IoT, cloud computing, fog computing, smart gateway, the significance of service distribution, and how deep reinforcement learning can help resolve the issue. Chapter 2 delves into the background of service distribution and reviews the current state of the art. In Chapter 3, we present our solution to the service distribution problem by discussing the architecture, applications, methods, and algorithms used. Chapter 4 details the experiment process and results are discussed in Chapter 5. Finally, Chapter 6 concludes the work with a summary and future direction.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STATE OF THE ARTS

\newpage
\section{State of the Art}
In this section, we delve into the current state of the art in the field of service delivery. Our discussion begins by providing an overview of the background of service delivery in both fog and cloud computing environments in Section 2.1. This section aims to give the reader a comprehensive understanding of the context in which the current work is being carried out. Following this, in Section 2.2, we delve into the related works that have been done in the area of service dispersal methods within the cloud domain. This section aims to give the reader an understanding of the prior efforts-made in this field and the gaps that the current work aims to fill. Finally, in Section 2.3, we provide a summary of the key points covered in this section, offering a clear and concise overview of the state of the art in the field of service delivery.

\subsection{Background}
Recently, the Internet of Things (IoT) has made a significant impact on our society by converting everyday objects like wearables, transportation, and augmented reality into communicating devices, bringing both new challenges and opportunities. It is evident that the existing infrastructure will not be capable of handling the vast amount of data generated as the number of devices connected to the network is expected to reach over 50 billion by 2020, according to Cisco \cite{Kim16}. The current Cloud infrastructure is inadequate to support a substantial amount of the existing IoT applications, due to three main reasons. First, the large volume of generated data makes it difficult to transfer it from the end-devices where it is created to the Cloud servers where it is processed. This is due to limitations in bandwidth, processing overhead, and transmission costs. Second, applications that require real-time analysis, such as online gaming and video applications, can be negatively impacted by the significant end-to-end delay from end-devices to the faraway Cloud servers. Lastly, privacy and security concerns may dictate that certain sensitive data must not traverse the entire Internet, making it necessary to process it closer to its source \cite{YQL15}. A solution has been identified to address the problems mentioned above by avoiding network congestions, reducing communication costs, and minimizing the delay in data transfer. This new concept that leverages the advantages of the Cloud and the decentralization of service processing on edge devices is called Fog Computing \cite{BMNZ14}.

Fog Computing extends Cloud Computing by locating processing, analysis, and storage closer to the source of requests, at the edge of the network. \cite{DGC+16} The goal is to minimize the data sent to the Cloud and lower the time delay and computational expenses. One of the main challenges of Fog Computing, a new paradigm, is the management of services, specifically the problem of determining the appropriate placement for them. Efficently deploying services on available Fog nodes is a significant challenge facing the widespread adoption of Fog Computing. The difficulty in deploying services on Fog nodes arises from the fact that they are geographically dspersed, have limited resources, and can change dynamically, adding to the complexity of the issue. Therefore, it is crucial to determine an efficient, effective, and equitable way of allocating resources to IoT applications in order to provide end-to-end guaranteed services to the users. Additionally, the focus may vary depending on the situation and the priorities, including aspects such as resource utilization \cite{TD17}, Quality of Service (QoS) \cite{SNSD17, BF17}, and Quality of Experience (QoE) \cite{MSRB19}. Over the past few years, multiple efforts have been made to address this challenge. An efficient service placement has been proposed by taking into account different characteristics, assumptions, and strategies.

The literature has used various models and definitions to describe the applications produced by IoT devices and how they are processed by Fog resources and Cloud servers. According to the literature reviewed, there are three primary categories of IoT applications: 1) a single, integrated service, 2) multiple interdependent components, and 3) a connected graph. An application submitted by end-users or IoT devices can be represented as a single, standalone component, which is known as a monolithic service. This can include things like image processing applications or data instances that need to be processed or stored on a single physical node. The second type of application consists of multiple components that work together to perform a specific task. Each component performs a specific function within the application, but the relationships between them are not taken into account. In connected graph scenario, the application is comprised of components that are connected and interdependent, represented as a graph. The graph vertices symbolize the processing components of the application, while the edges depict the communication requirements and inter-dependencies between nodes. \cite {SDL20}

\subsection{Related Work}
The placement of services that are effective in fog and cloud environments is a complex task that is influnced by several factors. The first of these is the heterogeneous and resource-constrained nature of most Fog nodes, which have limited capacities. The second factor is the dynamic nature of the environment, where resources can change over time and workload can be vary. Thirdly, the issue is made even more complicated by the widespread distribution of fog devices across a large-scale infrastructure. The problem of SPP (service placement problem) in a fog and cloud environment is a difficult task due to various specificities and constraints. Within the literature, we can identify the primary approaches employed to solve this problem as heruistic approach, machine learning based algorithms, and deep reinforcement learning based algorithms.

Wang and Li et. al \cite{WL19} proposes a solution for improving task scheduling in fog computing using a hybrid heuristic algorithm. It performs better than other strategies in handling limited computing resources and high energy consumption in terminal devices. However, the study is limited because it doesn't address task clustering and fog node clustering. Zahoor et al. \cite{ZJJ+18} proposes a model for managing resources in SGs using cloud-fog computing, and uses several load balancing algorithms including HABACO to optimize response time. However, the proposed model needs to be extended to manage multiple load balancing applications and consider the scheduling of appliances and generation of microgrids. Rafique et al. \cite{RSI+19} proposes a scheduling strategy to optimize resource utilization and reduce average response time in fog computing. The proposed approach outperforms other techniques in terms of energy consumption and execution time. However, it is required to apply reinforcement learning techniques to improve fog-IoT resource management. Yasmeen et al. \cite{YJR+18} proposes a three-layered cloud and fog-based model to decrease consumer load and power generation system. Resource balancing is achieved through the use of three algorithms: Round Robin, throttled, and Particle Swarm Optimization with Simulated Annealing (PSOSA). However, the study is limited because it doesn't address examining regional fogs and investigating whether localized communication can reduce service latency. Yadav et al. \cite{YNG19} proposes a hybrid algorithm that combines Genetic Algorithm and Particle Swarm Optimization to allocate services efficiently in a fog computing environment. The algorithm minimizes total makespan and energy consumption for IoT applications. However, the study's needs to be extended to investigate load balancing in multi-level fog infrastructure for IoT applications. Ren et al. \cite{RZA21} suggests a model to decrease energy consumption and efficiently manage energy resources in fog systems. The proposed architecture aims to manage resources in a way that reduces losses and ensures quality of service. The study is lack of managing on cost improvement. Hosseinioun et al. \cite{HKTG20} suggests a method for saving energy in the fog computing environment using the Dynamic Voltage and Frequency Scaling (DVFS) technique. A hybrid algorithm, IWO-CA, is used to create valid task sequences. Javanmardi et al. \cite{JSPP21} The article describes the FPFTS fog task scheduler, which uses particle swarm optimization and fuzzy theory to optimize application loop delay and network utilization. The drawback of the study is that it requires developing a mobility-aware task scheduling algorithm.  Xu et al. \cite {XHZS19} proposes the LBP-ACS algorithm for task scheduling in cloud-fog environments, which considers priority constraints, energy consumption, and mixed deadlines. The algorithm reduces energy consumption and failure rates while ensuring reasonable scheduling length. However, the study doesn't address the scheduling of independent and associated tasks. Djemai et al. \cite{DSMP19} proposes a strategy for IoT services placement in Fog architecture using a Discrete Particles Swarm Optimization algorithm. The placement strategy minimizes application delay violations and considers energy consumption. All previous related works use heuristic-based solutions, which lack performance guarantees. Also, our study mainly focuses on service delivery by fog and cloud computing using DRL-based approach.

Rahbari and Nickray et al. \cite{RN20} presents a Module Placement method by Classification and regression tree Algorithm (MPCA) for selecting the best FDs for modules. MPCA selects the best FDs based on decision parameters such as authentication, confidentiality, integrity, availability, capacity, speed, and cost. Bashir et al. \cite{BLK22} proposes a dynamic resource allocation strategy for cloud, fog nodes, and users. The strategy uses TOPSIS  (technique for order performance by similarity to ideal solution) to rank the fog nodes and logistic regression to calculate the load of individual fog nodes. Ferrández-Pastor et al. \cite{FPMJMV18} proposes a method to design smart services based on the edge computing paradigm. The approach addresses interoperability and scalability issues of existing designs and implements energy management, security system, climate control, and information services subsystems on embedded devices. He et al. \cite{HWC+17} proposes a new fog computing model with functional modules can reduce problems related to dedicated computing infrastructure and slow response times in cloud computing. Experiments were conducted to measure the performance of analytics tasks on fogs formed by Raspberry Pi computers using a distributed computing engine. Quality of services (QoS) aware admission control, offloading, and resource allocation schemes were designed to support data analytics services, and a scalable system-level simulator was developed to evaluate the fog-based analytics service and the QoS management schemes. Fei et al. \cite{FSV+19} investigates machine learning techniques for CPS data stream analytics in a Cloud and Fog architecture. It provides guidance on how these methods should be deployed and presents the challenges associated with using them. This study is the first of its kind to systematically explore this topic. Priyabhashana et al. \cite{PJ19} compares the use of various activation functions on a TensorFlow-based neural network model built using the Keras library. The proposed fog station was evaluated, and the experiment results showed the feasibility, efficiency, and applicability of the system. Alsaffar et al. \cite{APH+16} proposes an architecture for IoT service delegation and resource allocation that combines fog and cloud computing. The authors introduce a decision algorithm based on linearized decision trees to manage and delegate user requests and balance workload based on services size, completion time, and VMs capacity. They also propose an algorithm to allocate resources to meet SLA and QoS requirements and optimize big data distribution. Selimi et al. \cite{SCAF+19} proposes a fast heuristic algorithm that leverages state information about the network to inform service placement decisions, and demonstrates that it consistently outperforms random placement by 2x in bandwidth gain. The proposed method is evaluated using a real live video-streaming service and a popular Web 2.0 service, and results show significant improvements in packet loss rate and client response times, which ultimately translates to higher Quality of Experience (QoE) for the users. Yadav et al. \cite{YMY20} presents a new technique for task allocation that minimizes response time and system cost using clustering. The proposed technique uses Fuzzy C-Means clustering and Hungarian method for task allocations, and the performance is evaluated and compared with other models. 

Farhat et al. \cite{FSM20} proposes R-learning model that aims to decrease the cloud's load by utilizing available fog resources in different locations. The model is demonstrating its ability to adapt to user demand and efficiently use fog resources. Orhean et al. \cite{OPR18} presents a reinforcement learning algorithm for solving the scheduling problem in distributed systems. The proposed algorithm considers the heterogeneity of nodes and the dependency graph of tasks for determining a scheduling policy that minimizes execution time. The authors also propose a platform that implements the algorithm and provides scheduling as a service to distributed systems. Tang et al. \cite{TZZ+18} proposes a new architecture and algorithms for container migration to support mobility tasks with different application requirements. The proposed algorithms consider hosting mobile application tasks in containers of corresponding fog nodes, and modeling container migration strategies as multiple dimensional Markov Decision Process spaces. They used  deep reinforcement learning algorithms in order to reduce the large MDP spaces. Gazori et al. \cite{GRN20} proposes a Double Deep Q-Learning (DDQL)-based scheduling algorithm for task scheduling of fog-based IoT applications. The aim is to minimize long-term service delay and computation cost under resource and deadline constraints. The reinforcement learning approach, combined with the target network and experience replay techniques, is used to address this problem. Alam et al. \cite{AHU+19} proposes a deep Q-learning based autonomic management framework for computation offloading in mobile edge/fog. The framework uses a distributed edge/fog network controller to allocate resources and minimize latency of service computing while maintaining energy efficiency. Zhang et al. \cite{ZLY+18} proposes a double deep Q-learning model for energy-efficient edge scheduling (DDQ-EES). The model includes a generated network and a target network for producing Q-values, and rectified linear units (ReLU) as the activation function to avoid gradient vanishing. Lu et al. \cite{LHD+20} proposes a QoE model for computation offloading that considers service latency, energy consumption, and task success rate. They also present an improved DDPG algorithm called double-dueling-deterministic policy gradients (D3PG) that utilizes Double Q-learning and Dueling networks. Wang et al. \cite{WLLC19} proposes a Q-learning-based hierarchical service tree placement strategy to optimize the net utility in large networks with complex service structures. The proposed method recursively decouples a service tree into sub-trees each with a single computing sub-task and its associated data flows. Dehury and Srirama et al. \cite{DS19, DS20} a reinforcement learning-based (RLPSD) and a deep reinforcement learning-based (DRLSD-FC) service delivery mechanism that distributes users' service requests between fog and cloud environments to to minimize the workload on fog while maintaining service quality. The algorithms consider user constraints such as distance from fog, service sensitivity, and other metrics. However, the study is limited because it does not address service-placement in real-time manner as our study.

\subsection{Summary}
In this chapter, we first introduced with background information on service placement in fog and cloud environments. Then we discussed the current state-of-the-art in service dispersial methods for both environments. We also saw the different approaches used to answer the SP problem in related works section. Finally, we saw what is new in our studies compared to the current state-of-the-art. In the next chapter, we will see our approach to the problem of service placement in fog and cloud environments.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METHODOLOGY

\newpage
\section{Methodology}
Multiple methods can be used to solve the same issue. In this section, we outline our approach to addresing the challenge of distributing services between fog and cloud environment. We start our discussion by modeling the services in Section 3.1, followed by a mathematical representation and analysis of key parameters in Section 3.2. Section 3.3 focuses on deep reinforcement learning, covering topics like state space, action space, and reward calculation. Section 3.4 delves into the selected applications and their architectures for our study. Finally, we wrap up this section with a summary in Section 3.10.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METHODOLOGY - SYSTEM MODEL
\subsection{System Model}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METHODOLOGY - IMPORTANT PARAMETERS
\subsection{Important parameters}

\begin{table}[!ht]
\centering
\caption{TABLE OF NOTATION}
\begin{tabular}{| l | l | l |}
	\hline
	\bf{Notation} & \bf{Description} & \bf{Formula} \\
	\hline
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% GENERAL NOTATIONS
    $n$ & number of connected users & $-$\\
    \hline    
    ${U}$ & set of connected users & $U = \{u_1, u_2, .., u_i, .., u_n\} {\text{ for each }} u_i -> 0 < i \leq n$\\
    \hline
	${u_i}$ & connected user i & $-$\\
    \hline    
    G & smart gateway & $-$\\
    \hline
    F & fog environment & $-$ \\
	\hline
    FN & fog node & $-$ \\
	\hline
    C & cloud environment & $-$ \\
	\hline
    $m$ & total number of services & $-$\\
    \hline    
    ${S}$ & set of services & $S = \{s_1, s_2, .., s_k, .., s_m\} {\text{ for each }} s_k -> 0 < k \leq m$\\
    \hline
	${s_k}$ & service k & $-$\\
    \hline    
	${\tilde{s}_i^k}$ & number of slices for $s_k$ from $u_i$ & $-$\\
    \hline    
	${u_i(s_k)}$ & boolean means $u_i$ availing $s_k$ & ${u_i(s_k)} = 
        \begin{cases}
            1 \text{ - if $u_i$ avail $s_k$ }
            \\
            0 \text{ - otherwise}
        \end{cases}$\\
    \hline    
    ${u_i(\bar{s}_k)}$ & size of $s_k$ & $-$\\
    \hline    
	${D({s}_k)}$ & demand of $s_k$ & $u_i(\tilde{s}_k) * u_i(s_k)$\\
    \hline    
    ${u_i(\tilde{R}_k^x)}$ & base resource req. of $s_k$ & $-$\\
    \hline    
    ${u_i(\hat{R}_k^x)}$ & auxiliary resource demand of $s_k$ & $-$\\
    \hline    
    ${u_i(R_k^x)}$ & total resource req. of $s_k$ & $
        \begin{cases}
            x = \{CPU, MEM, BANDWITH\}
            \\
            u_i(R_k^x) = u_i({\tilde{R}}_k^x) + u_i({\hat{R}}_k^x)
        \end{cases}$\\
    \hline    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RELATED NOTATIONS
    ${\gamma}_{i}$ & RTD from $u_i$ to $G$ & $-$\\
    \hline    
    ${\gamma}_{f}$ & RTD from $G$ to $FN$ & $-$\\
    \hline    
    ${\gamma}_{c}$ & RTD from $FN$ to $C$ & $-$\\
    \hline

    $(p_i, q_i)$ & location coordinate of $u_i$ & $-$\\
    \hline    
    $(p_g, q_g)$ & location coordinate of $G$ & $-$\\
    \hline    
    $(p_f, q_f)$ & location coordinate of $FN$ & $-$\\
    \hline    

    $d_i$ & distance of $u_i$ from $G$ & $d_i = \sqrt{(p_i - p_g)^2 + (q_i-q_g)^2}$\\
    \hline    
    $d_g$ & distance of $G$ from $FN$ & $d_g = \sqrt{(p_g - p_f)^2 + (q_g-q_f)^2}$\\
    \hline    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PRIORITY NOTATIONS
    $\mu_i^{\gamma}$ & latency-based priority of $u_i$ & $\mu_i^{\gamma} =  \frac{\gamma_i}{\max(\gamma_i, 0 < i \leq n)}$\\
    \hline    
    $\mu_i^d$ & distance-based priority of $u_i$ & $\mu_i^d = \frac{d_i+d_g}{D}. \text{D - max comm. range}$\\
    \hline    
    $\mu_i$ & priority of $u_i$ & $\mu_i = \mu_i^{\gamma} + \mu_i^d $\\
    \hline    
    $\mu_k^s$ & priority of $s_k$ & $\mu_k^s = \mu_i * u_i(\bar{s}_k) + D(s_k)$\\
    \hline    
    $\tilde{\mu}_k^s$ & sensitivity of $s_k$, decided by $G$ & $0 < \tilde{\mu}_k^s \leq 1$\\
    \hline    
\end{tabular}
\label{tab:statements}
\end{table}


\begin{table}[!ht]
\centering
\caption{TABLE OF NOTATION}
\begin{tabular}{| l | l | l |}
	\hline
	\bf{Notation} & \bf{Description} & \bf{Formula} \\
	\hline
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DRL NOTATIONS
    $t^f_{exec}$ & execution time of $s_k$ in $FN$ & $-$\\
    \hline   
    $t^c_{exec}$ & execution time of $s_k$ in $C$ & $-$\\
    \hline   
    $t^f_{avg}$ & average response time for $FN$ & $-$\\
    \hline   
    $t^c_{avg}$ & average response time for $C$ & $-$\\
    \hline   
    $f(s^i_{j,k})$ & boolean, assigned $FN$ & $-$\\
    \hline   
    $c(s^i_{j,k})$ & boolean, assigned $C$ & $-$\\
    \hline   
    $L_m^f(s^k_{i,j})$ & comm. reward on $FN$ & $L_m^f(s^k_{i,j})=\mu_i+\gamma_f + (t^f_{exec}-t^f_{avg})$\\
    \hline   
    $L_m^c(s^k_{i,j})$ & comm. reward on $C$ & $L_m^c(s^k_{i,j})=\mu_i+\gamma_c + (t^c_{exec}-t^c_{avg})$\\
    \hline   
    $L_c^f(s^k_{i,j})$ & comp. reward on $FN$ & $L_f^c(s^k_{i,j})=(u_i(\bar{s}_{k,j}) + u_i(R^x_{k,j})) * (\mu^s_k + \bar{\mu}^s_k)$\\
    \hline   
    $L_c^c(s^k_{i,j})$ & comp. reward on $C$ & $L_c^c(s^k_{i,j})=(u_i(\bar{s}_{k,j}) + u_i(R^x_{k,j})) * \mu^s_k$\\
    \hline   
    $\hat{R}_f(s^k_i)$ & total reward for $FN$ & $\hat{R}_f(s^k_i) = f(s^i_{j,k}) * (L_m^f(s^k_{i,j}) + L_c^f(s^k_{i,j}))$\\
    \hline   
    $\hat{R}_c(s^k_i)$ & total reward for $C$ & $\hat{R}_c(s^k_i) = c(s^i_{j,k}) * (L_m^c(s^k_{i,j}) + L_c^c(s^k_{i,j}))$\\
    \hline   
    $\hat{R}(s^k_i)$ & total reward & $\hat{R}(s^k_i) = \hat{R}_f(s^k_i) + \hat{R}_c(s^k_i)$\\
    \hline   
    $\hat{A}$ & action space & all possible movements\\
    \hline   
    $\hat{S}$ & state space & 
        $\begin{cases}
            <0, 0> \text{ - the slice is not assigned}
            \\
            <1, 0> \text{ - the slice is assigned to fog}
            \\
            <0, 1> \text{ - the slice is assigned to cloud}
            \\
            <1, 1> \text{ - invalid state}
        \end{cases}$\\
    \hline   
\end{tabular}
\label{tab:statements2}
\end{table}

\subsubsection{Distance-based priority}
\subsubsection{Latency-based priority}
\subsubsection{Priority of users}
\subsubsection{Resource demand of service request}
%\subsubsection{Energy consumption of environments}
\subsubsection{Size of service request}
\subsubsection{Demand of services}
\subsubsection{Priority of services}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METHODOLOGY - DRL APPROACH
\subsection{DRL-based Service Placemenet}
\subsubsection{State Space}
\subsubsection{Action Space}
\subsubsection{Rewards}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METHODOLOGY - ARCHITECTURE OF APPLICATIONS
\subsection{Architecture of Applications}
\subsubsection{Application 1: Deep learning based object classification}
\subsubsection{Application 2: Text-audio synchronisation or forced alignment}
\subsubsection{Application 3: Speech-to-text conversion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METHODOLOGY - SUMMARY
\subsection{Summary}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EXPERIMENT

\newpage
\section{Experiment}
\subsection{Experimental Setup}
\subsection{Summary}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RESULTS

\newpage
\section{Results}
\subsection{Summary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONCLUSION

\newpage
\section{Conclusion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REFERENCES
\newpage
\nocite{*}

% BibTeX bibliography
\bibliographystyle{alpha} %plain=[1], alpha=[BGZ09]
\bibliography{unitartucs-thesis}

\addcontentsline{toc}{section}{\refname}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% APPENDIX
\newpage
%\appendix
%\section*{\appendixname}
\iflanguage{english}%
  {\section*{Appendix}
  \addcontentsline{toc}{section}{Appendix}
  }%
  {\section*{Lisad}
  \addcontentsline{toc}{section}{Lisad}}


\section*{I. List of Figures}
\addcontentsline{toc}{subsection}{I. List of Figures}
\listoffigures
\newpage

\section*{II. List of Tables}
\addcontentsline{toc}{subsection}{II. List of Tables}
\listoftables

\newpage

\section*{III. Source Code}
\addcontentsline{toc}{subsection}{III. Source Code}
The source code of applications and developed algorithms for this study is located in repository https://github.com/chinmaya-dehury/AI4FogCloudServiceDisperse.The access to the repository could be granted by sending an email to chinmaya.dehury@ut.ee
\newpage

%=== Licence in English
\newcommand{\licencehint}[2]{\\\hspace*{#1}\textsl(#2)\par}
\newcommand\EngLicence{{%
\selectlanguage{english}
\section*{IV. Licence}

\addcontentsline{toc}{subsection}{IV. Licence}

\subsection*{Non-exclusive licence to reproduce thesis and make thesis public}

I, \textbf{Jeyhun Abbasov}, %author's name

\begin{enumerate}
\item
herewith grant the University of Tartu a free permit (non-exclusive licence) to
\par
reproduce, for the purpose of preservation, including for adding to the DSpace digital archives until the expiry of the term of copyright,
\par
\textbf{AI-powered cloud usage controlling system in smart home environment}, %
\par
supervised by Prof. Dr. Chinmaya Dehury. %supervisor's name
\item
I grant the University of Tartu a permit to make the work specified in p. 1 available to the public via the web environment of the University of Tartu, including via the DSpace digital archives, under the Creative Commons licence CC BY NC ND 3.0, which allows, by giving appropriate credit to the author, to reproduce, distribute the work and communicate it to the public, and prohibits the creation of derivative works and any commercial use of the work until the expiry of the term of copyright.
\item
I am aware of the fact that the author retains the rights specified in p. 1 and 2.
\item
I certify that granting the non-exclusive licence does not infringe other persons' intellectual property rights or rights arising from the personal data protection legislation. 
\end{enumerate}

\noindent
Jeyhun Abbasov\\ %author's name
\textbf{\textsl{dd/mm/yyyy}}
}}%\newcommand\EngLicence


%=== Licence in Estonian
\newcommand\EstLicence{{%
\selectlanguage{estonian}
\section*{II. Litsents}

\addcontentsline{toc}{subsection}{II. Litsents}

\subsection*{Lihtlitsents lõputöö reprodutseerimiseks ja üldsusele kättesaadavaks tegemiseks}

Mina, \textbf{Jeyhun Abbasov}, %author's name

\begin{enumerate}
\item
annan Tartu Ülikoolile tasuta loa (lihtlitsentsi) minu loodud teose
\par
\textbf{AI-jõuline pilvekasutuse juhtimissüsteem nutikas kodu keskkonnas}, %title of thesis
\par
mille juhendaja(d) on Prof. Dr. Chinmaya Dehury, %supervisor's name(s)
\par
reprodutseerimiseks eesmärgiga seda säilitada, sealhulgas lisada digitaalarhiivi DSpace kuni autoriõiguse kehtivuse lõppemiseni.
\par
\item
Annan Tartu Ülikoolile loa teha punktis 1 nimetatud teos üldsusele kättesaadavaks Tartu Ülikooli veebikeskkonna, sealhulgas digitaalarhiivi DSpace kaudu Creative Commonsi litsentsiga CC BY NC ND 3.0, mis lubab autorile viidates teost reprodutseerida, levitada ja üldsusele suunata ning keelab luua tuletatud teost ja kasutada teost ärieesmärgil, kuni autoriõiguse kehtivuse lõppemiseni.
\item
Olen teadlik, et punktides 1 ja 2 nimetatud õigused jäävad alles ka autorile.
\item
Kinnitan, et lihtlitsentsi andmisega ei riku ma teiste isikute intellektuaalomandi ega isikuandmete kaitse õigusaktidest tulenevaid õigusi. 
\end{enumerate}

\noindent
Jeyhun Abbasov\\ %author's name
\textbf{\textsl{pp.kk.aaaa}}
}}%\newcommand\EstLicence


%===Choose the licence in active language
\iflanguage{english}{\EngLicence}{\EstLicence}


\end{document}

